INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Madrid', '02-06-2017', 'Luis Reyes, Jorge Bermejo','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Centro Innovación Bilbao', '02-06-2017', 'Izaskun Santisteban','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Barcelona', '02-06-2017', 'Marc Riart','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Infrastructure', 'Madrid', '02-10-2017', 'Carlos Aguado, Sergio Mattos','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - CloudFoundry & Openwhisk', 'Barcelona', '02-13-2017', 'Fran Ramos, Mauro Lucchini','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - CloudFoundry & Openwhisk', 'Madrid', '02-13-2017', 'Chemi Ordax, Javier Peña','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Infrastructure', 'Barcelona', '02-17-2017', 'Jordi Sánchez, Carlos Aguado','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - CloudFoundry & Openwhisk', 'Centro Innovación Bilbao', '02-17-2017', 'Pedro Ayesta, Chemi Ordax','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Containers', 'Barcelona', '03-06-2017', 'Fran Ramos, Mauro Lucchini','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Containers', 'Madrid', '03-06-2017', 'Chemi Ordax, Javier Peña','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Data & Analytics', 'Centro Innovación Bilbao', '03-14-2017', 'TBC','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Mobile & IoT', 'Madrid', '03-27-2017', 'Maria Borbones, Alba Mansilla','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Madrid', '04-03-2017', 'Luis Reyes, Jorge Bermejo','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Centro Innovación Bilbao', '04-03-2017', 'Izaskun Santisteban','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Barcelona', '04-03-2017', 'Marc Riart','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Data & Analytics', 'Madrid', '04-05-2017', 'Raquel','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Mobile & IoT', 'Centro Innovación Bilbao', '04-25-2017', 'Maria Borbones, Alba Mansilla','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - CloudFoundry & Openwhisk', 'Barcelona', '05-08-2017', 'Fran Ramos, Mauro Lucchini','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - CloudFoundry & Openwhisk', 'Madrid', '05-08-2017', 'Chemi Ordax, Javier Peña','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Infrastructure', 'Madrid', '05-22-2017', 'Carlos Aguado, Sergio Mattos','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Mobile & IoT', 'Barcelona', '05-23-2017', 'Maria Borbones, Alba Mansilla','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Infrastructure', 'Barcelona', '05-26-2017', 'Carlos Aguado, Sergio Mattos','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Madrid', '06-12-2017', 'Luis Reyes, Jorge Bermejo','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Centro Innovación Bilbao', '06-12-2017', 'Izaskun Santisteban','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Essentials', 'Barcelona', '06-12-2017', 'Marc Riart','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Containers', 'Barcelona', '06-19-2017', 'Fran Ramos, Mauro Lucchini','iccts@es.ibm.com','no');
INSERT INTO EVENTOSBM VALUES('Game of Bluemix: Experienced - Containers', 'Madrid', '06-19-2017', 'Chemi Ordax, Javier Peña','iccts@es.ibm.com','no');