# Game-of-Bluemix

./: .classpath  .project  GameOfBluemix.war  README.md  build.xml  manifest.yml  project.json
${ARCHIVE_DIR}/: GameOfBluemix.war
AdministradorWorkshops/: .classpath  .jazzignore  .project
AdministradorWorkshops/WebContent/: aniadirCategoria.jsp  aniadirEnlace.jsp  aniadirEvento.jsp  aniadirMaterial.jsp  aniadirPregunta.jsp  categorias.jsp  editarEnlace.jsp  editarEvento.jsp  editarMaterial.jsp  editarPregunta.jsp  elegir.jsp  enlaces.jsp  estadisticas.jsp  eventos.jsp  gestion.jsp  index.html  manifest.yml  material.jsp  preguntas.jsp
AdministradorWorkshops/WebContent/WEB-INF/: web.xml
Game-of-Bluemix/: .classpath  .project  GameOfBluemix.war  build.xml  project.json
Game-of-Bluemix/WebContent/: bluemix.css  encuesta.jsp  enlaces.jsp  rReto.jsp  respuesta.jsp
Game-of-Bluemix/WebContent/WEB-INF/: web.xml
WebContent/: badge.jsp  badge_unavailable.jsp  bluemix.css  encuesta.jsp  enlaces.jsp  eventos.jsp  idea.jsp  index.html  manifest.yml  material.jsp  poll.jsp  rIdea.jsp  rReto.jsp  respuesta.jsp  reto.jsp  retoworkshop.jsp
WebContent/Administrador/: admin.css  admin.html  aniadirCategoria.jsp  aniadirEnlace.jsp  aniadirEvento.jsp  aniadirMaterial.jsp  aniadirPregunta.jsp  categorias.jsp  editarEnlace.jsp  editarEvento.jsp  editarMaterial.jsp  editarPregunta.jsp  elegir.jsp  enlaces.jsp  estadisticas.jsp  eventos.jsp  gestion.jsp  index.html  index.jsp  material.jsp  preguntas.jsp
WebContent/WEB-INF/: web.xml
WebContent/badges/: cloudfoundry&openwhisk-badge-class.json  cloudfoundryandopenwhisk-badge-class.json  containers-badge-class.json  dataandanalytics-badge-class.json  essentials-badge-award.json  essentials-badge-class.json  infrastructure-badge-class.json  issuer.json  mobileandiot-badge-class.json
WebContent/wlp/: README.TXT
WebContent/wlp/lafiles/: LI_cs  LI_de  LI_el  LI_en  LI_es  LI_fr  LI_in  LI_it  LI_ja  LI_ko  LI_lt  LI_pl  LI_pt  LI_ru  LI_sl  LI_tr  LI_zh  LI_zh_TW  notices
WebContent/wlp/lib/features/: com.ibm.websphere.appclient.appClient-1.0.mf  com.ibm.websphere.appclient.client-1.0.mf  com.ibm.websphere.appserver.adminSecurity-1.0.mf  com.ibm.websphere.appserver.anno-1.0.mf  com.ibm.websphere.appserver.appClientSupport-1.0.mf  com.ibm.websphere.appserver.appJ2eeManagement-1.0.mf  com.ibm.websphere.appserver.appLifecycle-1.0.mf  com.ibm.websphere.appserver.appSecurity-2.0.mf  com.ibm.websphere.appserver.appSecurityClient-1.0.mf  com.ibm.websphere.appserver.appmanager-1.0.mf  com.ibm.websphere.appserver.artifact-1.0.mf  com.ibm.websphere.appserver.autoRequestProbeJDBC-1.0.mf  com.ibm.websphere.appserver.autoRequestProbeServlet-1.0.mf  com.ibm.websphere.appserver.basicRegistry-1.0.mf  com.ibm.websphere.appserver.batch-1.0.mf  com.ibm.websphere.appserver.batchSecurity-1.0.mf  com.ibm.websphere.appserver.beanValidation-1.1.mf  com.ibm.websphere.appserver.beanValidationCDI-1.0.mf  com.ibm.websphere.appserver.beanValidationCore-1.0.mf  com.ibm.websphere.appserver.bluemixUtility-1.0.mf  com.ibm.websphere.appserver.cdi-1.2.mf  (+177 more)
WebContent/wlp/usr/: .project
misc/: GoB_tables.txt  GoB_tables.txt~  insert_categoria.txt  insert_cuestionario.txt  insert_cuestionarioESSENTIALS.txt  insert_cuestionarioINFRASTRUCTURE.txt  insert_cuestionarioMOBILE_IOT.txt  insert_enlaces.txt  insert_eventos.txt  insert_material.txt
(+610 files in other folders)
