<project name="Game of Bluemix Build Script" default="all" basedir=".">
	
	<property name="lib_dir" value="${basedir}/lib"/>
	<property name="artifact_dir" value="${basedir}/build"/>

	<target name="all" depends="compile, package, deploy">
		<echo message="Build completed." />
	</target>
	
	<target name="compile">
		<mkdir dir="${basedir}/WebContent/WEB-INF/classes" />
		<javac srcdir="${basedir}/src" destdir="${basedir}/WebContent/WEB-INF/classes" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${lib_dir}/com.ibm.ws.javaee.servlet.3.0_1.0.1.jar"/>
				<pathelement path="${lib_dir}/com.ibm.websphere.appserver.api.json_1.0.1.jar"/>
				<pathelement path="${lib_dir}/javacsv.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="package">
		<war destfile="${basedir}/GameOfBluemix.war" manifest=
		"${basedir}/WebContent/META-INF/MANIFEST.MF" needxmlfile="false">
			<fileset dir="${basedir}/WebContent" includes="WEB-INF/classes/**" />
			<fileset dir="${basedir}/WebContent" includes="WEB-INF/lib/**" />
			<fileset dir="${basedir}/WebContent" includes="META-INF/**" />
			<fileset dir="${basedir}/WebContent" includes="images/**" />
			<fileset dir="${basedir}/WebContent" includes="badges**" />
			<fileset dir="${basedir}/WebContent" includes="fonts/**" />
			<fileset dir="${basedir}/WebContent" includes="Administrador/**" />
			<fileset dir="${basedir}/WebContent" includes="*.html" />
			<fileset dir="${basedir}/WebContent" includes="*.jsp" />
			<fileset dir="${basedir}/WebContent" includes="*.css" />
		</war>
	</target>
				
	<target name="deploy">
		<copy todir="${artifact_dir}">
			<fileset file="${basedir}/manifest.yml" />
			<fileset file="${basedir}/GameOfBluemix.war" />
	    </copy>
	</target>
</project>