<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:53:34 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.security.wim.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.AttributeNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.AttributeNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.AuthenticationNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.AuthenticationNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.CertificateMapFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapFailedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.CertificateMapNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.CertificateMapperException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapperException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.ChangeControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.ChangeControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.DefaultParentNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.DefaultParentNotFoundException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.DuplicateLogonIdException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.DuplicateLogonIdException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.EntityAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityAlreadyExistsException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.EntityHasDescendantsException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityHasDescendantsException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.EntityIdentifierNotSpecifiedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityIdentifierNotSpecifiedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.EntityNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityNotFoundException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.EntityNotInRealmScopeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityNotInRealmScopeException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.EntityTypeNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityTypeNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InitializationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InitializationException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidArgumentException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidArgumentException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidEntityTypeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidEntityTypeException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidIdentifierException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidIdentifierException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidInitPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidInitPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidPropertyValueException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidPropertyValueException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidRepositoryIdException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidRepositoryIdException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidUniqueIdException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidUniqueIdException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.InvalidUniqueNameException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidUniqueNameException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.MaxResultsExceededException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MaxResultsExceededException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.MissingInitPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingInitPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.MissingMandatoryPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingMandatoryPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.MissingSearchControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingSearchControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.MultipleEntriesFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MultipleEntriesFoundException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.OperationNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.OperationNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.PageControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PageControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.PasswordCheckFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PasswordCheckFailedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.PropertyNotDefinedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PropertyNotDefinedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.SearchControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.SearchControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.SortControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.SortControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.UpdatePropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.UpdatePropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.ValidationFailException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.ValidationFailException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.WIMApplicationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMApplicationException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.WIMException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messageKey</h4>
<pre>java.lang.String messageKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception.WIMSystemException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMSystemException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
