Bnd-LastModified: 1472663660744
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: javax.security.auth.message.callback; type="spec"
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jcaInboundSecurity-1.0
Subsystem-Content: com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jca-1.6; ibm.tolerates:="1.7"; type="osgi.subsystem.feature",
 com.ibm.ws.jca.inbound.security; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.jaspic.1.1; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jcaInboundSecurity-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Connector Architecture 1.0 Security Inflow
Subsystem-SymbolicName: com.ibm.websphere.appserver.jcaInboundSecurity-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
