Bnd-LastModified: 1472662967231
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: javax.management.j2ee; type=spec,
 javax.management.j2ee.statistics; type=spec,
 org.omg.stub.javax.management.j2ee; type=spec
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: com.ibm.ws.javaee.management.j2ee.1.1; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.j2eeManagementClient-1.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.j2eeManagementClient-1.1; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.1
Tool: Bnd-3.1.0.201511301807
