<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:55 BST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ibm/wsspi/webservices/handler/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.webservices.handler.<a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html" title="class in com.ibm.wsspi.webservices.handler">HandlerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE">ENGINE_TYPE</a></code></td>
<td class="colLast"><code>"engine.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_ALL">ENGINE_TYPE_ALL</a></code></td>
<td class="colLast"><code>"ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXRS">ENGINE_TYPE_JAXRS</a></code></td>
<td class="colLast"><code>"JAX_RS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXWS">ENGINE_TYPE_JAXWS</a></code></td>
<td class="colLast"><code>"JAX_WS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE">FLOW_TYPE</a></code></td>
<td class="colLast"><code>"flow.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_IN">FLOW_TYPE_IN</a></code></td>
<td class="colLast"><code>"IN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_INOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_INOUT">FLOW_TYPE_INOUT</a></code></td>
<td class="colLast"><code>"INOUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_OUT">FLOW_TYPE_OUT</a></code></td>
<td class="colLast"><code>"OUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.IS_CLIENT_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#IS_CLIENT_SIDE">IS_CLIENT_SIDE</a></code></td>
<td class="colLast"><code>"isClientSide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.webservices.handler.HandlerConstants.IS_SERVER_SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#IS_SERVER_SIDE">IS_SERVER_SIDE</a></code></td>
<td class="colLast"><code>"isServerSide"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ibm/wsspi/webservices/handler/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
