<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:38 BST 2016 -->
<title>ClassSource_Aggregate</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassSource_Aggregate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Aggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Aggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassSource_Aggregate" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.classsource</div>
<h2 title="Interface ClassSource_Aggregate" class="title" id="Header1">Interface ClassSource_Aggregate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassSource_Aggregate</span>
extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></pre>
<div class="block"><p>Aggregator of class sources.</p>
 
 <p>An important detail for child class sources is the scan policy which
 is set for the child class source. These are mainly used for WEB modules,
 which must carefully partition the scan results depending on scan policy.</p>
 
 <p>Servlet annotations in metadata-complete and excluded locations of a WAR
 file are ignored.  Servlet Container Initializer (SCI) and Manage Beans annotations
 are processing in all locations of a WAR file.</p>
 
 <p>For JAR type modules (EJB and Client), child class sources are obtained
 for these parts of the module class path:</p>
 
 <ul><li>The JAR contents</li>
 <li>MANIFEST Class-Path jars</li>
 <li>Application library jars</li>
 <li>The external references class loader</li>
 </ul>
 
 <p>For a WEB module, child class sources are obtained for these parts
 of the web module class path:</p>
 
 <ul><li>WEB-INF/classes</li>
 <li>WEB-INF/lib/*.jar</li>
 <li>MANIFEST Class-Path jars</li>
 <li>Application library jars</li>
 <li>The external references class loader</li>
 </ul>
 
 <p>The classes directory should be represented by a single class source.
 Each WEB-INF/lib jar should be represented by a single class source.  The
 remainder of the class path may be represented by one or several class
 sources.</p> 

 <p>Scan policies are set as:</p>
 
 <ul><li>SEED</li>
     <li>PARTIAL</li>
     <li>EXCLUDED</li>
     <li>EXTERNAL</li>
 </ul>
 
 <p>For a web module, in all cases, all locations outside of the web module
 archive are marked as EXTERNAL. Locations within the web module archive
 are marked using the following specialized rules:</p>
 
 <p>A web module with no locations marked as metadata-complete and with no
 absolute ordering will have WEB-INF/classes and all WEB-INF library jars
 marked as SEED.</p>
 
 <p>A web module which is not metadata-complete and which has some jars
 marked as metadata-complete, and which has no absolute ordering, has
 WEB-INF/classes marked as SEED, has the non-metadata complete jars marked
 as PARTIAL.</p
 
 <p>A web module which is metadata-complete and which has an absolute ordering
 has WEB-INF/classes marked as PARTIAL and has jars marked as PARTIAL or
 EXCLUDED depending on which jars are present in the absolute ordering.</p>
 
 <p>A web module which is not metadata-complete and which has an absolute ordering
 has WEB-INF/classes marked as SEED, has non-metadata-complete jars which are listed
 in the absolute ordering marked as SEED, has metadata-complete jars which are
 listed in the absolute ordering marked as PARTIAL, and has other jars not listed
 in the absolute ordering marked as EXCLUDED.</p>
 
 <p>During scans, annotations are read from all SEED, PARTIAL, and EXCLUDED
 locations. The scan places the annotations data for these locations in
 independent storage, allowing each subset of annotations to be independently
 queried.</p>
 
 <p>During scans, class information is read for all classes in SEED and PARTIAL
 locations. Class information for EXCLUDED and EXTERNAL locations is read only
 to complete class information for other classes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></strong></code>
<div class="block">Control value for processing web module components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_EXTENSION">CLASS_EXTENSION</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_SEPARATOR_CHAR">CLASS_SEPARATOR_CHAR</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_CHAR">RESOURCE_SEPARATOR_CHAR</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_STRING">RESOURCE_SEPARATOR_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#addClassSource(com.ibm.wsspi.anno.classsource.ClassSource)">addClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>
<div class="block">Main API to add new class sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#addClassSource(com.ibm.wsspi.anno.classsource.ClassSource, com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">addClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Main API to add new class sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getCanonicalName(java.lang.String)">getCanonicalName</a></strong>(java.lang.String&nbsp;classSourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getCanonicalNames()">getCanonicalNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getClassSources()">getClassSources</a></strong>()</code>
<div class="block">Answer the entire list of class sources of this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getClassSources(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">getClassSources</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Answer the subset of class sources which have the specified scan policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getExcludedClassSources()">getExcludedClassSources</a></strong>()</code>
<div class="block">Answer the subset of excluded class sources of this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getExternalClassSources()">getExternalClassSources</a></strong>()</code>
<div class="block">Answer the subset of external class sources of this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getFailedLookups(com.ibm.wsspi.anno.classsource.ClassSource)">getFailedLookups</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getFirstSuccess(java.lang.String)">getFirstSuccess</a></strong>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getFirstSuccesses()">getFirstSuccesses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getGlobalResult(java.lang.String)">getGlobalResult</a></strong>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getLookupCounts()">getLookupCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getPartialClassSources()">getPartialClassSources</a></strong>()</code>
<div class="block">Answer the subset of partial class sources of this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getRepeatLookups()">getRepeatLookups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getScanPolicy(com.ibm.wsspi.anno.classsource.ClassSource)">getScanPolicy</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>
<div class="block">Tell the scan policy of the class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getSeedClassSources()">getSeedClassSources</a></strong>()</code>
<div class="block">Answer the subset of seed class sources of this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getTotalLookups()">getTotalLookups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanClasses</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Scan the classes of the class source using a supplied streamer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#close()">close</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeClassStream(java.lang.String, java.io.InputStream)">closeClassStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeResourceStream(java.lang.String, java.lang.String, java.io.InputStream)">closeResourceStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getCanonicalName()">getCanonicalName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassExclusionCount()">getClassExclusionCount</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassInclusionCount()">getClassInclusionCount</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassNameFromResourceName(java.lang.String)">getClassNameFromResourceName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getFactory()">getFactory</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getHashText()">getHashText</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getInternMap()">getInternMap</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getName()">getName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getParentSource()">getParentSource</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResourceExclusionCount()">getResourceExclusionCount</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResourceNameFromClassName(java.lang.String)">getResourceNameFromClassName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResult(com.ibm.wsspi.anno.classsource.ClassSource_ScanCounts.ResultField)">getResult</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getScanResults()">getScanResults</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#inconvertResourceName(java.lang.String)">inconvertResourceName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isClassResource(java.lang.String)">isClassResource</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isDirectoryResource(java.lang.String)">isDirectoryResource</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#log(com.ibm.websphere.ras.TraceComponent)">log</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#logState()">logState</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#open()">open</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openClassStream(java.lang.String)">openClassStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openResourceStream(java.lang.String, java.lang.String)">openResourceStream</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#outconvertResourceName(java.lang.String)">outconvertResourceName</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#resourceAppend(java.lang.String, java.lang.String)">resourceAppend</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer, java.util.Set, com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">scanClasses</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanReferencedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanReferencedClass</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanSpecificSeedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanSpecificSeedClass</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#setParentSource(com.ibm.wsspi.anno.classsource.ClassSource)">setParentSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassSource(com.ibm.wsspi.anno.classsource.ClassSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassSource</h4>
<pre>void&nbsp;addClassSource(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</pre>
<div class="block"><p>Main API to add new class sources. Note that the added class source need not have
 the same factory as the aggregate class source. Add the class source with the SEED
 scan policy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classSource</code> - The class source to add to this aggregate.</dd><dd><code>scanPolicy</code> - The policy to apply to the class source.</dd></dl>
</li>
</ul>
<a name="addClassSource(com.ibm.wsspi.anno.classsource.ClassSource, com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassSource</h4>
<pre>void&nbsp;addClassSource(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
                  <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</pre>
<div class="block"><p>Main API to add new class sources. Note that the added class source need not have
 the same factory as the aggregate class source. Add the class source using the
 supplied scan policy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classSource</code> - The class source to add to this aggregate.</dd><dd><code>scanPolicy</code> - The policy to apply to the class source.</dd></dl>
</li>
</ul>
<a name="getClassSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSources</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;&nbsp;getClassSources()</pre>
<div class="block"><p>Answer the entire list of class sources of this aggregate.</p>
 
 <p>The order is significant, and is used to handle precedence for
 classes with multiple occurrences.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entire list of class sources of this aggregate.</p></dd></dl>
</li>
</ul>
<a name="getClassSources(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSources</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;&nbsp;getClassSources(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</pre>
<div class="block"><p>Answer the subset of class sources which have the specified scan policy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanPolicy</code> - The scan policy on which to select class sources.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class sources which have the specified scan policy.</dd></dl>
</li>
</ul>
<a name="getSeedClassSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedClassSources</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;&nbsp;getSeedClassSources()</pre>
<div class="block"><p>Answer the subset of seed class sources of this aggregate.</p>
 
 <p>Unless partial class sources are defined, the sets of seed and
 excluded class sources partition the entire list of class sources.
 When partial class sources are defined, the seed, partial, and
 excluded class sources partition the entire list of class sources.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subset of seed class sources of this aggregate.</dd></dl>
</li>
</ul>
<a name="getPartialClassSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialClassSources</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;&nbsp;getPartialClassSources()</pre>
<div class="block"><p>Answer the subset of partial class sources of this aggregate.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subset of partial class sources of this aggregate.</dd></dl>
</li>
</ul>
<a name="getExcludedClassSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedClassSources</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;&nbsp;getExcludedClassSources()</pre>
<div class="block"><p>Answer the subset of excluded class sources of this aggregate.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subset of excluded class sources of this aggregate.</dd></dl>
</li>
</ul>
<a name="getExternalClassSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalClassSources</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;&nbsp;getExternalClassSources()</pre>
<div class="block"><p>Answer the subset of external class sources of this aggregate.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subset of external class sources of this aggregate.</dd></dl>
</li>
</ul>
<a name="getScanPolicy(com.ibm.wsspi.anno.classsource.ClassSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanPolicy</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;getScanPolicy(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</pre>
<div class="block"><p>Tell the scan policy of the class source.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classSource</code> - The class source for which to tell the scan policy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The scan policy of the class source.</dd></dl>
</li>
</ul>
<a name="getCanonicalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>java.lang.String&nbsp;getCanonicalName(java.lang.String&nbsp;classSourceName)</pre>
</li>
</ul>
<a name="getCanonicalNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalNames</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCanonicalNames()</pre>
</li>
</ul>
<a name="scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanClasses</h4>
<pre>void&nbsp;scanClasses(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</pre>
<div class="block"><p>Scan the classes of the class source using a supplied streamer.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamer</code> - A selection and processing helper for the scan operation.</dd></dl>
</li>
</ul>
<a name="getTotalLookups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLookups</h4>
<pre>long&nbsp;getTotalLookups()</pre>
</li>
</ul>
<a name="getRepeatLookups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatLookups</h4>
<pre>long&nbsp;getRepeatLookups()</pre>
</li>
</ul>
<a name="getLookupCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupCounts</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getLookupCounts()</pre>
</li>
</ul>
<a name="getGlobalResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalResult</h4>
<pre>java.lang.Boolean&nbsp;getGlobalResult(java.lang.String&nbsp;resourceName)</pre>
</li>
</ul>
<a name="getFailedLookups(com.ibm.wsspi.anno.classsource.ClassSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedLookups</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getFailedLookups(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</pre>
</li>
</ul>
<a name="getFirstSuccesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSuccesses</h4>
<pre>java.util.Map&lt;java.lang.String,? extends <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;&nbsp;getFirstSuccesses()</pre>
</li>
</ul>
<a name="getFirstSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstSuccess</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;getFirstSuccess(java.lang.String&nbsp;resourceName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Aggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Aggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
