<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:28 BST 2016 -->
<title>FileUtils</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/DictionaryUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FilterUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FileUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class FileUtils" class="title" id="Header1">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">A set of utilities for working with Files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#FileUtils()">FileUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#ensureDirExists(java.io.File)">ensureDirExists</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Calls <code>File.mkdirs()</code> and <code>File.exists()</code> on the specified <code>target</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileCanRead(java.io.File)">fileCanRead</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.canRead()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileCanWrite(java.io.File)">fileCanWrite</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.canWrite()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileCreate(java.io.File)">fileCreate</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Calls <code>File.createNewFile()</code> on the specified <code>target</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileDelete(java.io.File)">fileDelete</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Delete file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileExists(java.io.File)">fileExists</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.exists()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileIsDirectory(java.io.File)">fileIsDirectory</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.isDirectory()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileIsFile(java.io.File)">fileIsFile</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.isFile()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileLastModified(java.io.File)">fileLastModified</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.lastModified()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileLength(java.io.File)">fileLength</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.length()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#fileMkDirs(java.io.File)">fileMkDirs</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Calls <code>File.mkdirs()</code> on the specified <code>target</code> from
 within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#getFileOutputStream(java.io.File)">getFileOutputStream</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Create a new <code>FileOutputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#getInputStream(java.io.File)">getInputStream</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Create a new <code>InputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#list(java.io.File)">list</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.list()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#listFiles(java.io.File)">listFiles</a></strong>(java.io.File&nbsp;target)</code>
<div class="block">Execute the <code>File.listFiles()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#setUserReadWriteOnly(java.io.File)">setUserReadWriteOnly</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Set the file permissions of the file to be user rw only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FileUtils.html#tryToClose(java.io.Closeable)">tryToClose</a></strong>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Close the closeable object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileIsFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsFile</h4>
<pre>public static&nbsp;boolean&nbsp;fileIsFile(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.isFile()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fileIsDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;fileIsDirectory(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.isDirectory()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fileExists(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.exists()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fileLength(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLength</h4>
<pre>public static&nbsp;long&nbsp;fileLength(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.length()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="listFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;listFiles(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.listFiles()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="list(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;list(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.list()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getInputStream(java.io.File&nbsp;target)
                                          throws java.io.FileNotFoundException</pre>
<div class="block">Create a new <code>InputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getFileOutputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOutputStream</h4>
<pre>public static&nbsp;java.io.FileOutputStream&nbsp;getFileOutputStream(java.io.File&nbsp;target)
                                                    throws java.io.FileNotFoundException</pre>
<div class="block">Create a new <code>FileOutputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="fileLastModified(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLastModified</h4>
<pre>public static&nbsp;long&nbsp;fileLastModified(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.lastModified()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The file to get the last modified for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last modified for the file</dd></dl>
</li>
</ul>
<a name="fileCanRead(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCanRead</h4>
<pre>public static&nbsp;boolean&nbsp;fileCanRead(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.canRead()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The file to test if it can be read</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file can be read</dd></dl>
</li>
</ul>
<a name="fileCanWrite(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCanWrite</h4>
<pre>public static&nbsp;boolean&nbsp;fileCanWrite(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.canWrite()</code> from within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The file to test if it can be written</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file can be written</dd></dl>
</li>
</ul>
<a name="fileMkDirs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMkDirs</h4>
<pre>public static&nbsp;boolean&nbsp;fileMkDirs(java.io.File&nbsp;target)</pre>
<div class="block">Calls <code>File.mkdirs()</code> on the specified <code>target</code> from
 within a <code>PrivilegedAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The tarket to make a directory for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this succeeded.</dd></dl>
</li>
</ul>
<a name="fileDelete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDelete</h4>
<pre>public static&nbsp;boolean&nbsp;fileDelete(java.io.File&nbsp;file)</pre>
<div class="block">Delete file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if file was deleted</dd></dl>
</li>
</ul>
<a name="ensureDirExists(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDirExists</h4>
<pre>public static&nbsp;boolean&nbsp;ensureDirExists(java.io.File&nbsp;dir)</pre>
<div class="block">Calls <code>File.mkdirs()</code> and <code>File.exists()</code> on the specified <code>target</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to check for existence or to create if it doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if either call succeeded.</dd></dl>
</li>
</ul>
<a name="tryToClose(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToClose</h4>
<pre>public static&nbsp;boolean&nbsp;tryToClose(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Close the closeable object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeable</code> - </dd></dl>
</li>
</ul>
<a name="setUserReadWriteOnly(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserReadWriteOnly</h4>
<pre>public static&nbsp;boolean&nbsp;setUserReadWriteOnly(java.io.File&nbsp;file)</pre>
<div class="block">Set the file permissions of the file to be user rw only.
 <p>
 This is a best effort attempt as Windows does NOT play
 nicely with file perms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>an</code> - existing File</dd></dl>
</li>
</ul>
<a name="fileCreate(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileCreate</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;fileCreate(java.io.File&nbsp;target)
                                    throws java.io.IOException</pre>
<div class="block">Calls <code>File.createNewFile()</code> on the specified <code>target</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to create if it doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if call succeeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/DictionaryUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/FilterUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
