<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:38 BST 2016 -->
<title>AnnotationService_Logging</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationService_Logging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationService_Logging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Service.html" title="interface in com.ibm.wsspi.anno.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/service/AnnotationService_Logging.html" target="_top">Frames</a></li>
<li><a href="AnnotationService_Logging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AnnotationService_Logging" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.service</div>
<h2 title="Interface AnnotationService_Logging" class="title" id="Header1">Interface AnnotationService_Logging</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AnnotationService_Logging</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER">ANNO_LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_INFO">ANNO_LOGGER_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_SCAN">ANNO_LOGGER_SCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_SERVICE">ANNO_LOGGER_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_SOURCE">ANNO_LOGGER_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_STATE">ANNO_LOGGER_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_TARGETS">ANNO_LOGGER_TARGETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_TARGETS_VISITOR">ANNO_LOGGER_TARGETS_VISITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_UTIL">ANNO_LOGGER_UTIL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNO_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER_SERVICE</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER_TARGETS</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_TARGETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_TARGETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_TARGETS_VISITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER_TARGETS_VISITOR</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_TARGETS_VISITOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_TARGETS_VISITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER_SOURCE</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_UTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER_UTIL</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_UTIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_UTIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER_INFO</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO_LOGGER_STATE</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNO_LOGGER_SCAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNO_LOGGER_SCAN</h4>
<pre>static final&nbsp;java.lang.String ANNO_LOGGER_SCAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_SCAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationService_Logging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/service/AnnotationService_Service.html" title="interface in com.ibm.wsspi.anno.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/service/AnnotationService_Logging.html" target="_top">Frames</a></li>
<li><a href="AnnotationService_Logging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
