<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:06 BST 2016 -->
<title>Uses of Package com.ibm.websphere.security</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.websphere.security";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.websphere.security" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.security" class="title">Uses of Package<br>com.ibm.websphere.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a> used by <a href="../../../../com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/CertificateMapFailedException.html#com.ibm.websphere.security">CertificateMapFailedException</a>
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/CertificateMapNotSupportedException.html#com.ibm.websphere.security">CertificateMapNotSupportedException</a>
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/CustomRegistryException.html#com.ibm.websphere.security">CustomRegistryException</a>
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/EntryNotFoundException.html#com.ibm.websphere.security">EntryNotFoundException</a>
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/NotImplementedException.html#com.ibm.websphere.security">NotImplementedException</a>
<div class="block">Thrown to indicate that the method is not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/PasswordCheckFailedException.html#com.ibm.websphere.security">PasswordCheckFailedException</a>
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/Result.html#com.ibm.websphere.security">Result</a>
<div class="block">This module is used by User Registries in WebSphere when calling the
 getUsers and getGroups method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/WebSphereSecurityPermission.html#com.ibm.websphere.security">WebSphereSecurityPermission</a>
<div class="block">
 This class is for generic Websphere security permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/WebTrustAssociationException.html#com.ibm.websphere.security">WebTrustAssociationException</a>
<div class="block">Thrown to indicate that a error occurred during the processing of
 isTargetInterceptor of TrustAssociationIntercepter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/security/class-use/WSSecurityException.html#com.ibm.websphere.security">WSSecurityException</a>
<div class="block">This exception is a generic WebSphere Security exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
