<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:05 BST 2016 -->
<title>WSSecurityException</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSSecurityException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSecurityException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/security/WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/security/WSSecurityHelper.html" title="class in com.ibm.websphere.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/security/WSSecurityException.html" target="_top">Frames</a></li>
<li><a href="WSSecurityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSSecurityException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security</div>
<h2 title="Class WSSecurityException" class="title" id="Header1">Class WSSecurityException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.security.GeneralSecurityException</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.WSSecurityException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/websphere/security/CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a>, <a href="../../../../com/ibm/websphere/security/CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a>, <a href="../../../../com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>, <a href="../../../../com/ibm/websphere/security/EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>, <a href="../../../../com/ibm/websphere/security/NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a>, <a href="../../../../com/ibm/websphere/security/PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WSSecurityException</span>
extends java.security.GeneralSecurityException
implements java.io.Serializable</pre>
<div class="block">This exception is a generic WebSphere Security exception. Most other WebSphere security
 exceptions extend this one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.security.WSSecurityException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#WSSecurityException()">WSSecurityException</a></strong>()</code>
<div class="block">
 A default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#WSSecurityException(java.lang.String)">WSSecurityException</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">
 A constructor that accepts an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#WSSecurityException(java.lang.String, java.lang.Throwable)">WSSecurityException</a></strong>(java.lang.String&nbsp;str,
                   java.lang.Throwable&nbsp;t)</code>
<div class="block">
 A constructor accepts an error message and original exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#WSSecurityException(java.lang.Throwable)">WSSecurityException</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">
 A constructor that accepts a Throwable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#addException(java.lang.Throwable)">addException</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">
 Add an exception that will be stored in an ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#getCause()">getCause</a></strong>()</code>
<div class="block">Returns the root cause exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#getExceptions()">getExceptions</a></strong>()</code>
<div class="block">
 Returns an ArrayList of exceptions that have been added to this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WSSecurityException.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">
 Formats and prints all the exceptions added to the ArrayList using the addException API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSSecurityException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSSecurityException</h4>
<pre>public&nbsp;WSSecurityException()</pre>
<div class="block"><p>
 A default constructor.
 </p></div>
</li>
</ul>
<a name="WSSecurityException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSSecurityException</h4>
<pre>public&nbsp;WSSecurityException(java.lang.String&nbsp;str)</pre>
<div class="block"><p>
 A constructor that accepts an error message. The error message can be retrieved
 using the getMessage() API.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - An error message.</dd></dl>
</li>
</ul>
<a name="WSSecurityException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSSecurityException</h4>
<pre>public&nbsp;WSSecurityException(java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 A constructor that accepts a Throwable. The Throwable can be retrieved
 using the getExceptions() or getCause() API.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - An error message.</dd></dl>
</li>
</ul>
<a name="WSSecurityException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSSecurityException</h4>
<pre>public&nbsp;WSSecurityException(java.lang.String&nbsp;str,
                   java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 A constructor accepts an error message and original exception. The exception
 will be added to an ArrayList and other exceptions may be added along the way.
 The error message can be retrieved using the getMessage() API.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - An error message.</dd><dd><code>t</code> - Any exception type that extends Throwable.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre>public&nbsp;void&nbsp;addException(java.lang.Throwable&nbsp;t)</pre>
<div class="block"><p>
 Add an exception that will be stored in an ArrayList. The method
 getExceptions can return all the exceptions added via addException. You
 may also add an exception via the constructor. Use of this API allows
 exceptions to be propogated back to the originating caller.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Any exception type that extends Throwable</dd></dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Returns the root cause exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Throwable root cause exception.</dd></dl>
</li>
</ul>
<a name="getExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getExceptions()</pre>
<div class="block"><p>
 Returns an ArrayList of exceptions that have been added to this exception.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Any exception type that extends Throwable</dd></dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block"><p>
 Formats and prints all the exceptions added to the ArrayList using the addException API.
 The output will be printed to System error.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSecurityException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/security/WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/security/WSSecurityHelper.html" title="class in com.ibm.websphere.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/security/WSSecurityException.html" target="_top">Frames</a></li>
<li><a href="WSSecurityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
