<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:53:24 BST 2016 -->
<title>com.ibm.ws.javaee.dd.commonbnd</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.commonbnd" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.commonbnd</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationAlias.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>AuthenticationAlias</i></a></li>
<li><a href="CustomLoginConfiguration.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>CustomLoginConfiguration</i></a></li>
<li><a href="DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>DataSource</i></a></li>
<li><a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>EJBRef</i></a></li>
<li><a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>EnvEntry</i></a></li>
<li><a href="Interceptor.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>Interceptor</i></a></li>
<li><a href="JASPIRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>JASPIRef</i></a></li>
<li><a href="MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>MessageDestination</i></a></li>
<li><a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>MessageDestinationRef</i></a></li>
<li><a href="Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>Property</i></a></li>
<li><a href="RefBindingsGroup.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>RefBindingsGroup</i></a></li>
<li><a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>ResourceEnvRef</i></a></li>
<li><a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><i>ResourceRef</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JASPIRef.UseJASPIEnum.html" title="enum in com.ibm.ws.javaee.dd.commonbnd" target="classFrame">JASPIRef.UseJASPIEnum</a></li>
</ul>
</div>
</body>
</html>
