<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:32 BST 2016 -->
<title>RESTRequest</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTRequest.html" target="_top">Frames</a></li>
<li><a href="RESTRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RESTRequest" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.rest.handler</div>
<h2 title="Interface RESTRequest" class="title" id="Header1">Interface RESTRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RESTRequest</span></pre>
<div class="block"><p>This interface encapsulates the artifacts pertaining to an HTTP request.</p>
 
 <p>Implementations of this interface are not guaranteed to be thread safe, and live only until the corresponding
 <a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#handleRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse)"><code>RESTHandler.handleRequest(RESTRequest, RESTResponse)</code></a> method returns.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getCompleteURL()">getCompleteURL</a></strong>()</code>
<div class="block">Returns the request URL, exactly as the request would have been made it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Gets the content type of the request sent to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getContextPath()">getContextPath</a></strong>()</code>
<div class="block">Returns the context path component of the request URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">This method gives access to incoming REST headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getInput()">getInput</a></strong>()</code>
<div class="block">This method gives access to the incoming REST body, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">This method gives access to the InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the preferred Locale that the client will accept content in,
 based on the Accept-Language header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.util.Locale&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getLocales()">getLocales</a></strong>()</code>
<div class="block">Returns an Enumeration of Locale objects indicating, in decreasing order
 starting with the preferred locale, the locales that are acceptable to
 the client based on the Accept-Language header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Fetches the HTTP method (ie: GET, POST,DELETE, OPTIONS, PUT) corresponding to this REST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Fetches the value of a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getParameterMap()">getParameterMap</a></strong>()</code>
<div class="block">Fetches a map that contains all the requested parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getParameterValues(java.lang.String)">getParameterValues</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Fetches the values of a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getPart(java.lang.String)">getPart</a></strong>(java.lang.String&nbsp;partName)</code>
<div class="block">To be used in conjunction with isMultiPartRequest, which should always be called before this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the path component of the request URL relative to the IBM API context root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getPathVariable(java.lang.String)">getPathVariable</a></strong>(java.lang.String&nbsp;variable)</code>
<div class="block">Returns the actual value of a path variable in the incoming request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Returns the query string of the request URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getRemoteAddr()">getRemoteAddr</a></strong>()</code>
<div class="block">Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getRemoteHost()">getRemoteHost</a></strong>()</code>
<div class="block">Returns the fully qualified name of the client or the last proxy that sent the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getRemotePort()">getRemotePort</a></strong>()</code>
<div class="block">Returns the Internet Protocol (IP) source port of the client or last proxy that sent the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getURI()">getURI</a></strong>()</code>
<div class="block">Returns the URI component of the request URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getURL()">getURL</a></strong>()</code>
<div class="block">Returns the URL component of the request URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getUserPrincipal()">getUserPrincipal</a></strong>()</code>
<div class="block">Returns a java.security.Principal object containing the name of the current authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#isMultiPartRequest()">isMultiPartRequest</a></strong>()</code>
<div class="block">Returns true if this is a multipart form request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#isUserInRole(java.lang.String)">isUserInRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Returns a boolean indicating whether the authenticated user is included in the specified logical "role".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>java.io.Reader&nbsp;getInput()
                        throws java.io.IOException</pre>
<div class="block">This method gives access to the incoming REST body, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Reader over the payload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">This method gives access to the InputStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InputStream for the payload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;key)</pre>
<div class="block">This method gives access to incoming REST headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - representing the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matching value for the key, or null otherwise.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>java.lang.String&nbsp;getMethod()</pre>
<div class="block">Fetches the HTTP method (ie: GET, POST,DELETE, OPTIONS, PUT) corresponding to this REST request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a java.lang.String representation of the HTTP method.</dd></dl>
</li>
</ul>
<a name="getCompleteURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteURL</h4>
<pre>java.lang.String&nbsp;getCompleteURL()</pre>
<div class="block"><p>Returns the request URL, exactly as the request would have been made it.
 This includes the protocol, host, port, path and query string (if specified).</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns
 <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The complete URL used for the request</dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>java.lang.String&nbsp;getURL()</pre>
<div class="block"><p>Returns the URL component of the request URL. The query string is not included.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns
 <code>https://localhost:9443/ibm/api/myRoot/myPath</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL of the request</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>java.lang.String&nbsp;getURI()</pre>
<div class="block"><p>Returns the URI component of the request URL. The query string is not included.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>/ibm/api/myRoot/myPath</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URI of the request</dd></dl>
</li>
</ul>
<a name="getContextPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre>java.lang.String&nbsp;getContextPath()</pre>
<div class="block"><p>Returns the context path component of the request URL.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>/ibm/api</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The context path of the request</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block"><p>Returns the path component of the request URL relative to the IBM API context root.
 The query string is not included.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>/myRoot/myPath</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The requested path relative to the IBM API context root of the request</dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>java.lang.String&nbsp;getQueryString()</pre>
<div class="block"><p>Returns the query string of the request URL.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>param1=value1,param2=value2</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The query parameters of the request</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches the value of a parameter. If the parameter contains multiple values the first one will be returned, but in that case the caller should
 preferrably use <a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html#getParameterMap()"><code>getParameterMap()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a java.lang.String representing the key of the parameter to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a java.lang.String representation of the parameter value or null if the parameter was not found.</dd></dl>
</li>
</ul>
<a name="getParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>java.lang.String[]&nbsp;getParameterValues(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches the values of a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a java.lang.String representing the key of the parameter to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a java.lang.String[] representation of the parameter values or null if the parameter was not found.</dd></dl>
</li>
</ul>
<a name="getParameterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getParameterMap()</pre>
<div class="block">Fetches a map that contains all the requested parameters. The entry value is a java.lang.String array because there could be multiple values for the same parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a java.util.Map containing all requested parameter keys and their corresponding value(s).</dd></dl>
</li>
</ul>
<a name="getUserPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>java.security.Principal&nbsp;getUserPrincipal()</pre>
<div class="block">Returns a java.security.Principal object containing the name of the current authenticated user.
 If the user has not been authenticated, the method returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a java.security.Principal containing the name of the user making this request; null if the user has not been authenticated</dd></dl>
</li>
</ul>
<a name="isUserInRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInRole</h4>
<pre>boolean&nbsp;isUserInRole(java.lang.String&nbsp;role)</pre>
<div class="block">Returns a boolean indicating whether the authenticated user is included in the specified logical "role".
 If the user has not been authenticated, the method returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - a String specifying the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether the user making this request belongs to a given role; false if the user has not been authenticated</dd></dl>
</li>
</ul>
<a name="getPathVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathVariable</h4>
<pre>java.lang.String&nbsp;getPathVariable(java.lang.String&nbsp;variable)</pre>
<div class="block">Returns the actual value of a path variable in the incoming request. Path variables are specified within the registered URL of a RESTHandler.
 
 <p>Example: A RESTHandler could register a root "/myRoot/{city}/schools/{school}", which would match to an incoming request
 of "/myRoot/Burlington/schools/NotreDame", and thus getPathVariable("city") returns Burlington while getPathVariable("school") returns NotreDame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - represents the name of the variable to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in the incoming URL that matched the variable, or null if this variable did not match to the incoming URL.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the preferred Locale that the client will accept content in,
 based on the Accept-Language header. If the client request doesn't
 provide an Accept-Language header, this method returns the default
 locale for the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preferred Locale for the client</dd></dl>
</li>
</ul>
<a name="getLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>java.util.Enumeration&lt;java.util.Locale&gt;&nbsp;getLocales()</pre>
<div class="block">Returns an Enumeration of Locale objects indicating, in decreasing order
 starting with the preferred locale, the locales that are acceptable to
 the client based on the Accept-Language header. If the client request
 doesn't provide an Accept-Language header, this method returns an
 Enumeration containing one Locale, the default locale for the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Enumeration of preferred Locale objects for the client</dd></dl>
</li>
</ul>
<a name="getRemoteAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>java.lang.String&nbsp;getRemoteAddr()</pre>
<div class="block">Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the IP address of the client that sent the request</dd></dl>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>java.lang.String&nbsp;getRemoteHost()</pre>
<div class="block">Returns the fully qualified name of the client or the last proxy that sent the request.
 If the engine cannot or chooses not to resolve the hostname (to improve performance),
 this method returns the dotted-string form of the IP address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the fully qualified name of the client</dd></dl>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>int&nbsp;getRemotePort()</pre>
<div class="block">Returns the Internet Protocol (IP) source port of the client or last proxy that sent the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer specifying the port number</dd></dl>
</li>
</ul>
<a name="getPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>java.io.InputStream&nbsp;getPart(java.lang.String&nbsp;partName)
                            throws java.io.IOException</pre>
<div class="block">To be used in conjunction with isMultiPartRequest, which should always be called before this method. This method
 will throw an exception if the request is not a multipart request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partName</code> - multipart form part name</dd>
<dt><span class="strong">Returns:</span></dt><dd>InputStream of the part if it exists or null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isMultiPartRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiPartRequest</h4>
<pre>boolean&nbsp;isMultiPartRequest()</pre>
<div class="block">Returns true if this is a multipart form request. To be used in conjunction with getPart().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a multipart request, false otherwise.</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre>java.lang.String&nbsp;getContentType()</pre>
<div class="block">Gets the content type of the request sent to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentType a String specifying the MIME type of the content.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTRequest.html" target="_top">Frames</a></li>
<li><a href="RESTRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
