<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:32 BST 2016 -->
<title>RESTResponse</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTResponse.html" target="_top">Frames</a></li>
<li><a href="RESTResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RESTResponse" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.rest.handler</div>
<h2 title="Interface RESTResponse" class="title" id="Header1">Interface RESTResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RESTResponse</span></pre>
<div class="block"><p>This interface encapsulates the artifacts pertaining to an HTTP response.
 
 <p>Implementations of this interface are not guaranteed to be thread safe, and live only until the corresponding
 <a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html#handleRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse)"><code>RESTHandler.handleRequest(RESTRequest, RESTResponse)</code></a> method returns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#addResponseHeader(java.lang.String, java.lang.String)">addResponseHeader</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Adds a response header with the given key and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">This method provides access to write to the outstream of the corresponding REST response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#getWriter()">getWriter</a></strong>()</code>
<div class="block">This method provides access to write the outbound body of the corresponding REST response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#sendError(int)">sendError</a></strong>(int&nbsp;statusCode)</code>
<div class="block">Sends an error response using the specified status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#sendError(int, java.lang.String)">sendError</a></strong>(int&nbsp;statusCode,
         java.lang.String&nbsp;msg)</code>
<div class="block">Sends an error response using the specified status code and error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</a></strong>(java.lang.String&nbsp;charset)</code>
<div class="block">Sets the character encoding (MIME charset) of the response being sent to the client, for example, to UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#setContentLength(int)">setContentLength</a></strong>(int&nbsp;len)</code>
<div class="block">Sets the length of the content body in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">Sets the content type of the response being sent to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#setResponseHeader(java.lang.String, java.lang.String)">setResponseHeader</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Sets a response header with the given key and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html#setStatus(int)">setStatus</a></strong>(int&nbsp;statusCode)</code>
<div class="block">Sets the response status code.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>java.io.Writer&nbsp;getWriter()
                         throws java.io.IOException</pre>
<div class="block">This method provides access to write the outbound body of the corresponding REST response.
 Either this method or getOutputStream() may be called to write the body, not both</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Writer over the outbound body.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">This method provides access to write to the outstream of the corresponding REST response.
 Either this method or getWriter() may be called to write the body, not both</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a OutputStream to the outbound Response OutputStream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd></dl>
</li>
</ul>
<a name="setResponseHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeader</h4>
<pre>void&nbsp;setResponseHeader(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets a response header with the given key and value. If a response header was already set with the key, the new value will
 override the old one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - of the header.</dd><dd><code>value</code> - of the header.</dd></dl>
</li>
</ul>
<a name="addResponseHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseHeader</h4>
<pre>void&nbsp;addResponseHeader(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Adds a response header with the given key and value. This method allows response headers to have multiple values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - of the header.</dd><dd><code>value</code> - of the header.</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(int&nbsp;statusCode)</pre>
<div class="block">Sets the response status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - the HTTP status code</dd></dl>
</li>
</ul>
<a name="sendError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(int&nbsp;statusCode)
               throws java.io.IOException</pre>
<div class="block">Sends an error response using the specified status code. This RESTResponse object should not be used after this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - the HTTP status code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd></dl>
</li>
</ul>
<a name="sendError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(int&nbsp;statusCode,
             java.lang.String&nbsp;msg)
               throws java.io.IOException</pre>
<div class="block">Sends an error response using the specified status code and error message. This RESTResponse object should not be used after this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - the HTTP status code</dd><dd><code>msg</code> - the error message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the content type of the response being sent to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - a String specifying the MIME type of the content.</dd></dl>
</li>
</ul>
<a name="setContentLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>void&nbsp;setContentLength(int&nbsp;len)</pre>
<div class="block">Sets the length of the content body in the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - an integer specifying the length of the content being returned to the client.</dd></dl>
</li>
</ul>
<a name="setCharacterEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>void&nbsp;setCharacterEncoding(java.lang.String&nbsp;charset)</pre>
<div class="block">Sets the character encoding (MIME charset) of the response being sent to the client, for example, to UTF-8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - a String specifying only the character set defined by IANA Character Sets (http://www.iana.org/assignments/character-sets)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTResponse.html" target="_top">Frames</a></li>
<li><a href="RESTResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
