<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:56:00 BST 2016 -->
<title>GatewayConfiguration</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GatewayConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/classloading/ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/classloading/ResourceProvider.html" title="class in com.ibm.wsspi.classloading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/GatewayConfiguration.html" target="_top">Frames</a></li>
<li><a href="GatewayConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GatewayConfiguration" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.classloading</div>
<h2 title="Interface GatewayConfiguration" class="title" id="Header1">Interface GatewayConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GatewayConfiguration</span></pre>
<div class="block"><p>
 This interface allows for configuration of the gateway for an application.
 The caller constructs an instance and calls the setters, these are then
 used by the ClassLoadingService to construct a gateway class loader instance
 for the application.
 </p>
 <p>
 It is possible to configure GatewayClassLoaders to use the <code>APIResolverHook</code> to filter the packages that are available to be
 loaded. This resolver hook will only be enabled if a call to <a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)"><code>setApiTypeVisibility(ApiType...)</code></a> or <a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApiTypeVisibility(java.lang.Iterable)"><code>setApiTypeVisibility(Iterable)</code></a> has been made, if no call is
 made then the gateway class loader will not be configured to filter any of the packages based on their API type and all packages will be available.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#getApiTypeVisibility()">getApiTypeVisibility</a></strong>()</code>
<div class="block">
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#getApplicationName()">getApplicationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#getApplicationVersion()">getApplicationVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#getDelegateToSystem()">getDelegateToSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#getDynamicImportPackage()">getDynamicImportPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#getImportPackage()">getImportPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#getRequireBundle()">getRequireBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">setApiTypeVisibility</a></strong>(<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</code>
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApiTypeVisibility(java.lang.Iterable)">setApiTypeVisibility</a></strong>(java.lang.Iterable&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</code>
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApplicationVersion(org.osgi.framework.Version)">setApplicationVersion</a></strong>(org.osgi.framework.Version&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setDelegateToSystem(boolean)">setDelegateToSystem</a></strong>(boolean&nbsp;delegateToSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setDynamicImportPackage(java.util.List)">setDynamicImportPackage</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setDynamicImportPackage(java.lang.String...)">setDynamicImportPackage</a></strong>(java.lang.String...&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setImportPackage(java.util.List)">setImportPackage</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setImportPackage(java.lang.String...)">setImportPackage</a></strong>(java.lang.String...&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setRequireBundle(java.util.List)">setRequireBundle</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;bundleRequirements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setRequireBundle(java.lang.String...)">setRequireBundle</a></strong>(java.lang.String...&nbsp;bundleRequirements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequireBundle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireBundle</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setRequireBundle(java.util.List&lt;java.lang.String&gt;&nbsp;bundleRequirements)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundleRequirements</code> - a list of bundle requirements. A bundle
            requirement contains a bundle symbolic name, followed by a set of
            attributes and directives which are separated by semicolons.</dd></dl>
</li>
</ul>
<a name="setRequireBundle(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireBundle</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setRequireBundle(java.lang.String...&nbsp;bundleRequirements)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setRequireBundle(java.util.List)"><code>setRequireBundle(List)</code></a></dd></dl>
</li>
</ul>
<a name="setImportPackage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportPackage</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setImportPackage(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageImports</code> - a list of package import requirements. A
            package requirements contains a package name, followed by a set
            of attributes and directives which are separated by semi-colons.</dd></dl>
</li>
</ul>
<a name="setImportPackage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportPackage</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setImportPackage(java.lang.String...&nbsp;packageImports)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setImportPackage(java.util.List)"><code>setImportPackage(List)</code></a></dd></dl>
</li>
</ul>
<a name="setDynamicImportPackage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicImportPackage</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setDynamicImportPackage(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageImports</code> - a list of dynamic package import requirements. A
            package requirements contains a package name, followed by a set
            of attributes and directives which are separated by semi-colons. A
            dynamic package import is wired on demand, rather than up front.</dd></dl>
</li>
</ul>
<a name="setDynamicImportPackage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicImportPackage</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setDynamicImportPackage(java.lang.String...&nbsp;packageImports)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setDynamicImportPackage(java.util.List)"><code>setDynamicImportPackage(List)</code></a></dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApplicationName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the application. This should be unique.</dd></dl>
</li>
</ul>
<a name="setApplicationVersion(org.osgi.framework.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationVersion</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApplicationVersion(org.osgi.framework.Version&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The version of an application.</dd></dl>
</li>
</ul>
<a name="setDelegateToSystem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateToSystem</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setDelegateToSystem(boolean&nbsp;delegateToSystem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegateToSystem</code> - true if findSystemClass should be called if the bundle is unable to load the class.</dd></dl>
</li>
</ul>
<a name="getDelegateToSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateToSystem</h4>
<pre>boolean&nbsp;getDelegateToSystem()</pre>
</li>
</ul>
<a name="setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiTypeVisibility</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApiTypeVisibility(<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</pre>
<div class="block">Sets the allowed API types. Even if no <code>types</code> are supplied this will enable the filtering of packages for gateway class loaders constructed from this
 configuration. Once it is set it cannot be unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - The type that of APIs that are allowed to be loaded by the gateway class loader</dd>
<dt><span class="strong">Returns:</span></dt><dd>The GatewayConfiguration with this property set</dd></dl>
</li>
</ul>
<a name="setApiTypeVisibility(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiTypeVisibility</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApiTypeVisibility(java.lang.Iterable&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</pre>
<div class="block">Sets the allowed API types. Even if no <code>types</code> are supplied this will enable the filtering of packages for gateway class loaders constructed from this
 configuration. Once it is set it cannot be unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - The type that of APIs that are allowed to be loaded by the gateway class loader</dd>
<dt><span class="strong">Returns:</span></dt><dd>The GatewayConfiguration with this property set</dd></dl>
</li>
</ul>
<a name="getRequireBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireBundle</h4>
<pre>java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getRequireBundle()</pre>
</li>
</ul>
<a name="getImportPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportPackage</h4>
<pre>java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getImportPackage()</pre>
</li>
</ul>
<a name="getDynamicImportPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicImportPackage</h4>
<pre>java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getDynamicImportPackage()</pre>
</li>
</ul>
<a name="getApiTypeVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiTypeVisibility</h4>
<pre>java.util.EnumSet&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;getApiTypeVisibility()</pre>
<div class="block"><p>
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:
 </p>
 <ul>
 <li><code>null</code>: Do not restrict the packages visible to the class loader</li>
 <li>Empty: Restrict the packages available to just "internal" packages</li>
 <li>Non Empty Set: Restrict the packages available to just the types supplied and "internal" packages</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of allowed API types</dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>java.lang.String&nbsp;getApplicationName()</pre>
</li>
</ul>
<a name="getApplicationVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>org.osgi.framework.Version&nbsp;getApplicationVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/classloading/ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/classloading/ResourceProvider.html" title="class in com.ibm.wsspi.classloading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/GatewayConfiguration.html" target="_top">Frames</a></li>
<li><a href="GatewayConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
