<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:12 BST 2016 -->
<title>Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletConfig</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html" target="_top">Frames</a></li>
<li><a href="IServletConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletConfig" class="title">Uses of Interface<br>com.ibm.wsspi.webcontainer.servlet.IServletConfig</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletConfig" aria-label ="com.ibm.wsspi.webcontainer.servlet.IServletConfig"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.filter">com.ibm.wsspi.webcontainer.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.metadata">com.ibm.wsspi.webcontainer.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.osgi.extension">com.ibm.wsspi.webcontainer.osgi.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></td>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.webapp">com.ibm.wsspi.webcontainer.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><span class="strong">IFilterMapping.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html#getServletConfig()">getServletConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><span class="strong">WebComponentMetaData.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getServletConfig()">getServletConfig</a></strong>()</code>
<div class="block">Returns the IServletConfig interface associated with the component to wehich 
 this metaData object is attached.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.osgi.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><span class="strong">WebExtensionProcessor.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/osgi/extension/WebExtensionProcessor.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></strong>(<a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><span class="strong">GenericServletWrapper.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getServletConfig()">getServletConfig</a></strong>()</code>
<div class="block">Returns the ServletConfig associated with the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><span class="strong">IServletWrapper.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletConfig()">getServletConfig</a></strong>()</code>
<div class="block">Returns the servlet config associated with this servlet wrapper</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IServletContext.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig, com.ibm.wsspi.webcontainer.filter.IFilterConfig)">addMappingFilter</a></strong>(<a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
                <a href="../../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code>
<div class="block">Adds a filter against a specified servlet config into this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IServletContext.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">addToStartWeightList</a></strong>(<a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><span class="strong">IServletContext.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></strong>(<a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)</code>
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericServletWrapper.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></strong>(<a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code>
<div class="block">Method that handles the initialization of this IServletWrapper instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IServletWrapper.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></strong>(<a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code>
<div class="block">Initializes this wrapper with the specified config.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><span class="strong">WebAppConfig.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html#getServletInfo(java.lang.String)">getServletInfo</a></strong>(java.lang.String&nbsp;servletName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> that return types with arguments of type <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebAppConfig.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html#getServletInfos()">getServletInfos</a></strong>()</code>
<div class="block">Returns an iterator containing all the ServletConfig instances which
 represent all the targets that are present and loaded (not necessarily
 initialized) in this web module</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebAppConfig.</span><code><strong><a href="../../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html#addServletInfo(java.lang.String, com.ibm.wsspi.webcontainer.servlet.IServletConfig)">addServletInfo</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html" target="_top">Frames</a></li>
<li><a href="IServletConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
