<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:54 BST 2016 -->
<title>ServletConfigurator.ConfigItem</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletConfigurator.ConfigItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.ConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" target="_top">Frames</a></li>
<li><a href="ServletConfigurator.ConfigItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletConfigurator.ConfigItem" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.config</div>
<h2 title="Interface ServletConfigurator.ConfigItem" class="title" id="Header1">Interface ServletConfigurator.ConfigItem&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>I</code> - The type of value held by the configuration item.</dd></dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ServletConfigurator.ConfigItem&lt;I&gt;</span></pre>
<div class="block">Generic configuration item. Encapsulates a value, a source, and provides
 a specific value comparison implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#compareValue(I)">compareValue</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;otherValue)</code>
<div class="block">Compare the value of this configuration item with a
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getLibraryURI()">getLibraryURI</a></strong>()</code>
<div class="block">Tell the URI of the library of the configuration item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getSource()">getSource</a></strong>()</code>
<div class="block">Tell the source of the configuration item (web, web fragment,
 or annotation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getValue()">getValue</a></strong>()</code>
<div class="block">Answer the value of the configuration item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getValue(java.lang.Class)">getValue</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">Answer a value of a specific type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;getValue()</pre>
<div class="block">Answer the value of the configuration item. Null
 may be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the configuration item.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getValue(java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Answer a value of a specific type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The type of the value which is to be obtained.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A value of the specified type.</dd></dl>
</li>
</ul>
<a name="compareValue(java.lang.Object)">
<!--   -->
</a><a name="compareValue(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValue</h4>
<pre>boolean&nbsp;compareValue(<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;otherValue)</pre>
<div class="block">Compare the value of this configuration item with a
 specified value. The specified value may be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherValue</code> - The other value to compare against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the values are equal. False if the
         values are unequal.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a>&nbsp;getSource()</pre>
<div class="block">Tell the source of the configuration item (web, web fragment,
 or annotation). When the source of the item is a fragment,
 the library URI is set to the URI of the library. When the
 source of the item is web.xml, the library URI is fixed to
 "WEB-INF/web.xml".
 
 See <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html#getLibraryURI()"><code>getLibraryURI()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source of the configuration item.</dd></dl>
</li>
</ul>
<a name="getLibraryURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibraryURI</h4>
<pre>java.lang.String&nbsp;getLibraryURI()</pre>
<div class="block">Tell the URI of the library of the configuration item. When
 the source of the item is web.xml, answer the fixed value
 "WEB-INF/web.xml".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URI of the library of the configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.ConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" target="_top">Frames</a></li>
<li><a href="ServletConfigurator.ConfigItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
