<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:54 BST 2016 -->
<title>WebFragmentsInfo</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFragmentsInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragmentsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/WebFragmentsInfo.html" target="_top">Frames</a></li>
<li><a href="WebFragmentsInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebFragmentsInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.config</div>
<h2 title="Interface WebFragmentsInfo" class="title" id="Header1">Interface WebFragmentsInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WebFragmentsInfo</span></pre>
<div class="block">Collated web fragment information.
 
 Provides information for the WEB-INF/lib JAR files.
 
 All JARs are represented as either ordered fragments
 or excluded fragments.
 
 The excluded fragments collection is empty unless there
 is an 'absolute-ordering' element in the web descriptor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getExcludedFragments()">getExcludedFragments</a></strong>()</code>
<div class="block">An unordered list of excluded fragment information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getOrderedFragments()">getOrderedFragments</a></strong>()</code>
<div class="block">An ordered list of fragment information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getServletSchemaLevel()">getServletSchemaLevel</a></strong>()</code>
<div class="block">Tell the schema level of the web module descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getServletSpecLevel()">getServletSpecLevel</a></strong>()</code>
<div class="block">Tell the feature level of the web container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#isModuleMetadataComplete()">isModuleMetadataComplete</a></strong>()</code>
<div class="block">Tell if the web module is metadata-complete.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServletSpecLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSpecLevel</h4>
<pre>int&nbsp;getServletSpecLevel()</pre>
<div class="block">Tell the feature level of the web container.
 
 This impacts whether the metadata-complete setting affects
 the processing of 'absolute-ordering' elements. See <a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getExcludedFragments()"><code>getExcludedFragments()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The feature level of the web container.</dd></dl>
</li>
</ul>
<a name="getServletSchemaLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSchemaLevel</h4>
<pre>java.lang.String&nbsp;getServletSchemaLevel()</pre>
<div class="block">Tell the schema level of the web module descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schema level of the web module descriptor.</dd></dl>
</li>
</ul>
<a name="isModuleMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModuleMetadataComplete</h4>
<pre>boolean&nbsp;isModuleMetadataComplete()</pre>
<div class="block">Tell if the web module is metadata-complete. This
 uses the web module deployment descriptor, the version
 of that descriptor, and the 'metadata-complete' attribute
 value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or false telling if the web module is metadata-complete.</dd></dl>
</li>
</ul>
<a name="getOrderedFragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedFragments</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getOrderedFragments()</pre>
<div class="block">An ordered list of fragment information. There is one element
 for every non-excluded JAR under the WEB-INF/lib folder.
 
 The list is ordered using web module and fragment metadata.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ordered list of fragment information.</dd></dl>
</li>
</ul>
<a name="getExcludedFragments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExcludedFragments</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getExcludedFragments()</pre>
<div class="block">An unordered list of excluded fragment information. There is
 one element for every excluded JAR under the WEB-INF/lib folder.
 
 A JAR is excluded if an 'absolute-ordering' element is present
 in the web module deployment descriptor and the JAR is not listed
 within that element.
 
 The use of the 'absolute-ordering' element is conditional on the
 web module descriptor schema version and on the web module descriptor
 'metadata-complete' setting. For schema version 3.0, the absolute
 ordering element is used only when 'metadata-complete' is false. For
 schema version 3.1, the absolute ordering element is used regardless
 of the 'metadata-complete' value.
 
 The element <em>should</em> have been used with schema version 3.0, but
 is not used because WebSphere v8.0 did not use it when metadata-complete
 is false. The schema version 3.1 behavior is the specification defined
 behavior for both schema version 3.1 and schema version 3.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unordered list of excluded fragments.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragmentsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/WebFragmentsInfo.html" target="_top">Frames</a></li>
<li><a href="WebFragmentsInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
