<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:00 BST 2016 -->
<title>Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/class-use/ArtifactContainer.html" target="_top">Frames</a></li>
<li><a href="ArtifactContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer" class="title">Uses of Interface<br>com.ibm.wsspi.artifact.ArtifactContainer</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer" aria-label ="com.ibm.wsspi.artifact.ArtifactContainer"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.adaptable.module.structure">com.ibm.ws.adaptable.module.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact.factory">com.ibm.wsspi.artifact.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact.factory.contributor">com.ibm.wsspi.artifact.factory.contributor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.adaptable.module.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StructureHelper.</span><code><strong><a href="../../../../../com/ibm/ws/adaptable/module/structure/StructureHelper.html#isRoot(com.ibm.wsspi.artifact.ArtifactContainer)">isRoot</a></strong>(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;e)</code>
<div class="block">Override if the passed container should be considered as Container.isRoot true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StructureHelper.</span><code><strong><a href="../../../../../com/ibm/ws/adaptable/module/structure/StructureHelper.html#isValid(com.ibm.wsspi.artifact.ArtifactContainer, java.lang.String)">isValid</a></strong>(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;e,
       java.lang.String&nbsp;path)</code>
<div class="block">Determine if the path passed is supposed to exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.adaptable.module">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/wsspi/adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<td class="colLast"><span class="strong">AdaptableModuleFactory.</span><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/AdaptableModuleFactory.html#getContainer(java.io.File, java.io.File, com.ibm.wsspi.artifact.ArtifactContainer)">getContainer</a></strong>(java.io.File&nbsp;overlayDirectory,
            java.io.File&nbsp;cacheDirForOverlayContent,
            <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;container)</code>
<div class="block">Obtain an adaptable container for a given artifact api container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.adaptable.module.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/ContainerAdapter.html" title="type parameter in ContainerAdapter">T</a></code></td>
<td class="colLast"><span class="strong">ContainerAdapter.</span><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/ContainerAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container, com.ibm.wsspi.artifact.overlay.OverlayContainer, com.ibm.wsspi.artifact.ArtifactContainer, com.ibm.wsspi.adaptable.module.Container)">adapt</a></strong>(<a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
     <a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt)</code>
<div class="block">Adapt from the Adaptable 'containerToAdapt' to type T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">AdapterFactoryService.</span><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/AdapterFactoryService.html#adapt(com.ibm.wsspi.adaptable.module.Container, com.ibm.wsspi.artifact.overlay.OverlayContainer, com.ibm.wsspi.artifact.ArtifactContainer, com.ibm.wsspi.adaptable.module.Container, java.lang.Class)">adapt</a></strong>(<a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
     <a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt,
     java.lang.Class&lt;T&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/wsspi/artifact/package-summary.html">com.ibm.wsspi.artifact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/package-summary.html">com.ibm.wsspi.artifact</a> that return <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactEntry.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#convertToContainer()">convertToContainer</a></strong>()</code>
<div class="block">Attempt to convert this entry into a Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactEntry.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#convertToContainer(boolean)">convertToContainer</a></strong>(boolean&nbsp;localOnly)</code>
<div class="block">Attempt to convert this entry into a ArtifactContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">DefaultArtifactNotification.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/DefaultArtifactNotification.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactNotifier.ArtifactNotification.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactNotification.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">EnclosedEntity.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a></strong>()</code>
<div class="block">Get the Container that encloses this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">EnclosedEntity.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Get the Container within this local root hierarchy, that would report isRoot=true.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/wsspi/artifact/package-summary.html">com.ibm.wsspi.artifact</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/DefaultArtifactNotification.html#DefaultArtifactNotification(com.ibm.wsspi.artifact.ArtifactContainer, java.util.Collection)">DefaultArtifactNotification</a></strong>(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;root,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;paths)</code>
<div class="block">Constructs an ArtifactNotification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/wsspi/artifact/factory/package-summary.html">com.ibm.wsspi.artifact.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/factory/package-summary.html">com.ibm.wsspi.artifact.factory</a> that return <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactContainerFactory.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/factory/ArtifactContainerFactory.html#getContainer(java.io.File, com.ibm.wsspi.artifact.ArtifactContainer, com.ibm.wsspi.artifact.ArtifactEntry, java.lang.Object)">getContainer</a></strong>(java.io.File&nbsp;workAreaCacheDir,
            <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
            <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
            java.lang.Object&nbsp;o)</code>
<div class="block">Obtain a container for the passed Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactContainerFactory.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/factory/ArtifactContainerFactory.html#getContainer(java.io.File, java.lang.Object)">getContainer</a></strong>(java.io.File&nbsp;workAreaCacheDir,
            java.lang.Object&nbsp;o)</code>
<div class="block">Obtain a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/factory/package-summary.html">com.ibm.wsspi.artifact.factory</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactContainerFactory.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/factory/ArtifactContainerFactory.html#getContainer(java.io.File, com.ibm.wsspi.artifact.ArtifactContainer, com.ibm.wsspi.artifact.ArtifactEntry, java.lang.Object)">getContainer</a></strong>(java.io.File&nbsp;workAreaCacheDir,
            <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
            <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
            java.lang.Object&nbsp;o)</code>
<div class="block">Obtain a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact.factory.contributor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a> that return <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactContainerFactoryContributor.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File, com.ibm.wsspi.artifact.ArtifactContainer, com.ibm.wsspi.artifact.ArtifactEntry, java.lang.Object)">createContainer</a></strong>(java.io.File&nbsp;workAreaCacheDir,
               <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
               <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
               java.lang.Object&nbsp;o)</code>
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactContainerFactoryContributor.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File, java.lang.Object)">createContainer</a></strong>(java.io.File&nbsp;workAreaCacheDir,
               java.lang.Object&nbsp;o)</code>
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">ArtifactContainerFactoryContributor.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File, com.ibm.wsspi.artifact.ArtifactContainer, com.ibm.wsspi.artifact.ArtifactEntry, java.lang.Object)">createContainer</a></strong>(java.io.File&nbsp;workAreaCacheDir,
               <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
               <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
               java.lang.Object&nbsp;o)</code>
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact.overlay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></strong></code>
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a> that return <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="strong">OverlayContainer.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#getContainerBeingOverlaid()">getContainerBeingOverlaid</a></strong>()</code>
<div class="block">Get the Container this Overlay is wrapping</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">OverlayContainerFactory.</span><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainerFactory.html#createOverlay(java.lang.Class, com.ibm.wsspi.artifact.ArtifactContainer)">createOverlay</a></strong>(java.lang.Class&lt;T&gt;&nbsp;overlayType,
             <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;b)</code>
<div class="block">Create an overlay, for the requested overlayType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/class-use/ArtifactContainer.html" target="_top">Frames</a></li>
<li><a href="ArtifactContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
