<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:05 BST 2016 -->
<title>Constants</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Constants" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.auth.callback</div>
<h2 title="Class Constants" class="title" id="Header1">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.auth.callback.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#ALREADY_PROCESSED">ALREADY_PROCESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#CALLBACK_KEY">CALLBACK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#COMPONENT_NAME">COMPONENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#MAPPING_ALIAS">MAPPING_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#MODULE_NAME">MODULE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#PROPAGATE_SEC_ATTRS">PROPAGATE_SEC_ATTRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#REDIRECT_URL">REDIRECT_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#TARGET_REALM_NAME">TARGET_REALM_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#UNAUTHENTICATED_USER">UNAUTHENTICATED_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#USE_CALLER_IDENTITY">USE_CALLER_IDENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WEB_APP_NAME">WEB_APP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHTOKEN_KEY">WSAUTHTOKEN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHZTOKEN_KEY">WSAUTHZTOKEN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSCREDENTIAL_KEY">WSCREDENTIAL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSKRBAUTHNTOKEN_KEY">WSKRBAUTHNTOKEN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSOPAQUETOKEN_KEY">WSOPAQUETOKEN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSPRINCIPAL_KEY">WSPRINCIPAL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSPROPTOKEN_KEY">WSPROPTOKEN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#WSSSOTOKEN_KEY">WSSSOTOKEN_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALLBACK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_KEY</h4>
<pre>public static final&nbsp;java.lang.String CALLBACK_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.CALLBACK_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSPRINCIPAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPRINCIPAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSPRINCIPAL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSPRINCIPAL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSCREDENTIAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSCREDENTIAL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSAUTHTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHTOKEN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSAUTHTOKEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSSSOTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSSSOTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSSSOTOKEN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSSSOTOKEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSAUTHZTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHZTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHZTOKEN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSAUTHZTOKEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSPROPTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROPTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSPROPTOKEN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSPROPTOKEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSKRBAUTHNTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSKRBAUTHNTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSKRBAUTHNTOKEN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSKRBAUTHNTOKEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSOPAQUETOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSOPAQUETOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSOPAQUETOKEN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSOPAQUETOKEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALREADY_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_PROCESSED</h4>
<pre>public static final&nbsp;java.lang.String ALREADY_PROCESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.ALREADY_PROCESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEB_APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String WEB_APP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WEB_APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_URL</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.REDIRECT_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MODULE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.MODULE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.COMPONENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPPING_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String MAPPING_ALIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.MAPPING_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_CALLER_IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CALLER_IDENTITY</h4>
<pre>public static final&nbsp;java.lang.String USE_CALLER_IDENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.USE_CALLER_IDENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPAGATE_SEC_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATE_SEC_ATTRS</h4>
<pre>public static final&nbsp;java.lang.String PROPAGATE_SEC_ATTRS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.PROPAGATE_SEC_ATTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_REALM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_REALM_NAME</h4>
<pre>public static final&nbsp;java.lang.String TARGET_REALM_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.TARGET_REALM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNAUTHENTICATED_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNAUTHENTICATED_USER</h4>
<pre>public static final&nbsp;java.lang.String UNAUTHENTICATED_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.UNAUTHENTICATED_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
