<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:47 BST 2016 -->
<title>KeyManagerExtendedInfo</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyManagerExtendedInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerExtendedInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/ssl/SSLConfiguration.html" title="interface in com.ibm.wsspi.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html" target="_top">Frames</a></li>
<li><a href="KeyManagerExtendedInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="KeyManagerExtendedInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.ssl</div>
<h2 title="Interface KeyManagerExtendedInfo" class="title" id="Header1">Interface KeyManagerExtendedInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">KeyManagerExtendedInfo</span></pre>
<div class="block"><p>
 KeyManager Extended Info Interface. This interface is extended by custom Key
 Managers which need information about the current SSL configuration to make
 decisions about whether to change the key information.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>JSSEHelper</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html#setCustomProperties(java.util.Properties)">setCustomProperties</a></strong>(java.util.Properties&nbsp;customProperties)</code>
<div class="block">Method called by WebSphere Application Server runtime to set the custom
 properties configured for the custom KeyManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html#setDefaultX509KeyManager(javax.net.ssl.X509KeyManager)">setDefaultX509KeyManager</a></strong>(javax.net.ssl.X509KeyManager&nbsp;defaultX509KeyManager)</code>
<div class="block">Method called by WebSphere Application Server runtime to set the default
 X509KeyManager created by the IbmX509 KeyManagerFactory using the KeyStore
 information present in this SSL configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html#setKeyStore(java.security.KeyStore)">setKeyStore</a></strong>(java.security.KeyStore&nbsp;keyStore)</code>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore used for this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html#setKeyStoreClientAlias(java.lang.String)">setKeyStoreClientAlias</a></strong>(java.lang.String&nbsp;clientAlias)</code>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by client configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html#setKeyStoreServerAlias(java.lang.String)">setKeyStoreServerAlias</a></strong>(java.lang.String&nbsp;serverAlias)</code>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by server configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html#setSSLConfig(java.util.Properties)">setSSLConfig</a></strong>(java.util.Properties&nbsp;config)</code>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 configuration properties being used for this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>void&nbsp;setCustomProperties(java.util.Properties&nbsp;customProperties)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the custom
 properties configured for the custom KeyManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customProperties</code> - </dd></dl>
</li>
</ul>
<a name="setSSLConfig(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLConfig</h4>
<pre>void&nbsp;setSSLConfig(java.util.Properties&nbsp;config)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 configuration properties being used for this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - - contains a property for the SSL configuration.</dd></dl>
</li>
</ul>
<a name="setDefaultX509KeyManager(javax.net.ssl.X509KeyManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultX509KeyManager</h4>
<pre>void&nbsp;setDefaultX509KeyManager(javax.net.ssl.X509KeyManager&nbsp;defaultX509KeyManager)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the default
 X509KeyManager created by the IbmX509 KeyManagerFactory using the KeyStore
 information present in this SSL configuration. This allows some delegation
 to the default IbmX509 KeyManager to occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultX509KeyManager</code> - - default IbmX509 key manager for delegation</dd></dl>
</li>
</ul>
<a name="setKeyStore(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStore</h4>
<pre>void&nbsp;setKeyStore(java.security.KeyStore&nbsp;keyStore)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore used for this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - - the KeyStore currently configured</dd></dl>
</li>
</ul>
<a name="setKeyStoreServerAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreServerAlias</h4>
<pre>void&nbsp;setKeyStoreServerAlias(java.lang.String&nbsp;serverAlias)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by server configurations.
 This method is only called when the alias is configured using the
 com.ibm.ssl.keyStoreServerAlias property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverAlias</code> - - the KeyStore server certificate alias currently configured</dd></dl>
</li>
</ul>
<a name="setKeyStoreClientAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyStoreClientAlias</h4>
<pre>void&nbsp;setKeyStoreClientAlias(java.lang.String&nbsp;clientAlias)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by client configurations.
 This method is only called when the alias is configured using the
 com.ibm.ssl.keyStoreClientAlias property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientAlias</code> - - the KeyStore client certificate alias currently configured</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerExtendedInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/ssl/SSLConfiguration.html" title="interface in com.ibm.wsspi.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/ssl/KeyManagerExtendedInfo.html" target="_top">Frames</a></li>
<li><a href="KeyManagerExtendedInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
