<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:09 BST 2016 -->
<title>Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/management/j2ee/class-use/J2EEManagedObjectMBean.html" target="_top">Frames</a></li>
<li><a href="J2EEManagedObjectMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean" class="title">Uses of Interface<br>com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean" aria-label ="com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.management.j2ee">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a> in <a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">com.ibm.websphere.management.j2ee</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a> in <a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">com.ibm.websphere.management.j2ee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></strong></code>
<div class="block">Identifies a deployed Application Client module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a></strong></code>
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></strong></code>
<div class="block">Identifies a deployed EJB JAR module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></strong></code>
<div class="block">Identifies a deployed entity bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></strong></code>
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></strong></code>
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></strong></code>
<div class="block">The J2EEDomain managed object type represents a management domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></strong></code>
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></strong></code>
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></strong></code>
<div class="block">The J2EEServer model specifies the management information for a single J2EE
 server core implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></strong></code>
<div class="block">Identifies a JavaMail resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></strong></code>
<div class="block">Identifies a connection factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></strong></code>
<div class="block">Identifies a JCA managed connection factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></strong></code>
<div class="block">Identifies a JCA resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></strong></code>
<div class="block">Identifies a physical JDBC data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></strong></code>
<div class="block">Identifies an individual JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></strong></code>
<div class="block">The JDBCResource model identifies a JDBC resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></strong></code>
<div class="block">The JMSResource model identifies a Java Message Service resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></strong></code>
<div class="block">Identifies a Java Naming and Directory Interface (JNDI) resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></strong></code>
<div class="block">Identifies a Java Transaction API (JTA) resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></strong></code>
<div class="block">Identifies a Java VM being utilized by a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></strong></code>
<div class="block">Identifies an individual message-driven bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></strong></code>
<div class="block">Identifies a deployed resource adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></strong></code>
<div class="block">The ResourceAdapterModule model identifies a deployed resource adapter archive
 (RAR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></strong></code>
<div class="block">Identifies an RMI_IIOP resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></strong></code>
<div class="block">Identifies a deployed servlet component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a></strong></code>
<div class="block">Identifies a deployed session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></strong></code>
<div class="block">Identifies a deployed singleton session bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></strong></code>
<div class="block">Identifies a deployed stateful session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></strong></code>
<div class="block">Identifies a deployed stateless session bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></strong></code>
<div class="block">Identifies a managed URL resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></strong></code>
<div class="block">The WebModule model identifies a deployed WAR module.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">com.ibm.websphere.management.j2ee</a> that implement <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEModule.html" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/management/j2ee/class-use/J2EEManagedObjectMBean.html" target="_top">Frames</a></li>
<li><a href="J2EEManagedObjectMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
