<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:53:24 BST 2016 -->
<title>JSPPropertyGroup</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSPPropertyGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPPropertyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/Taglib.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html" target="_top">Frames</a></li>
<li><a href="JSPPropertyGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JSPPropertyGroup" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.jsp</div>
<h2 title="Interface JSPPropertyGroup" class="title" id="Header1">Interface JSPPropertyGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.common.Describable, com.ibm.ws.javaee.dd.common.DescriptionGroup</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JSPPropertyGroup</span>
extends com.ibm.ws.javaee.dd.common.DescriptionGroup</pre>
<div class="block">Represents the jsp-property-groupType type from the jsp XSD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getDefaultContentType()">getDefaultContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getIncludeCodas()">getIncludeCodas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getIncludePreludes()">getIncludePreludes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getPageEncoding()">getPageEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#getURLPatterns()">getURLPatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isDeferredSyntaxAllowedAsLiteral()">isDeferredSyntaxAllowedAsLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isElIgnored()">isElIgnored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isErrorOnUndeclaredNamespace()">isErrorOnUndeclaredNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isIsXml()">isIsXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isScriptingInvalid()">isScriptingInvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetDeferredSyntaxAllowedAsLiteral()">isSetDeferredSyntaxAllowedAsLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetElIgnored()">isSetElIgnored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetErrorOnUndeclaredNamespace()">isSetErrorOnUndeclaredNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetIsXml()">isSetIsXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetScriptingInvalid()">isSetScriptingInvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetTrimDirectiveWhitespaces()">isSetTrimDirectiveWhitespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isTrimDirectiveWhitespaces()">isTrimDirectiveWhitespaces</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.DescriptionGroup</h3>
<code>getDisplayNames, getIcons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.Describable</h3>
<code>getDescriptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURLPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLPatterns</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getURLPatterns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;url-pattern> as a read-only list</dd></dl>
</li>
</ul>
<a name="isSetElIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetElIgnored</h4>
<pre>boolean&nbsp;isSetElIgnored()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;el-ignored> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isElIgnored()"><code>isElIgnored()</code></a></dd></dl>
</li>
</ul>
<a name="isElIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElIgnored</h4>
<pre>boolean&nbsp;isElIgnored()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;el-ignored> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetElIgnored()"><code>isSetElIgnored()</code></a></dd></dl>
</li>
</ul>
<a name="getPageEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEncoding</h4>
<pre>java.lang.String&nbsp;getPageEncoding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;page-encoding>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="isSetScriptingInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetScriptingInvalid</h4>
<pre>boolean&nbsp;isSetScriptingInvalid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;scripting-invalid> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isScriptingInvalid()"><code>isScriptingInvalid()</code></a></dd></dl>
</li>
</ul>
<a name="isScriptingInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptingInvalid</h4>
<pre>boolean&nbsp;isScriptingInvalid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;scripting-invalid> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetScriptingInvalid()"><code>isSetScriptingInvalid()</code></a></dd></dl>
</li>
</ul>
<a name="isSetIsXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetIsXml</h4>
<pre>boolean&nbsp;isSetIsXml()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;is-xml> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isIsXml()"><code>isIsXml()</code></a></dd></dl>
</li>
</ul>
<a name="isIsXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsXml</h4>
<pre>boolean&nbsp;isIsXml()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;is-xml> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetIsXml()"><code>isSetIsXml()</code></a></dd></dl>
</li>
</ul>
<a name="getIncludePreludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePreludes</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getIncludePreludes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;include-prelude> as a read-only list</dd></dl>
</li>
</ul>
<a name="getIncludeCodas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCodas</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getIncludeCodas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;include-coda> as a read-only list</dd></dl>
</li>
</ul>
<a name="isSetDeferredSyntaxAllowedAsLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDeferredSyntaxAllowedAsLiteral</h4>
<pre>boolean&nbsp;isSetDeferredSyntaxAllowedAsLiteral()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;deferred-syntax-allowed-as-literal> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isDeferredSyntaxAllowedAsLiteral()"><code>isDeferredSyntaxAllowedAsLiteral()</code></a></dd></dl>
</li>
</ul>
<a name="isDeferredSyntaxAllowedAsLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredSyntaxAllowedAsLiteral</h4>
<pre>boolean&nbsp;isDeferredSyntaxAllowedAsLiteral()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;deferred-syntax-allowed-as-literal> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetDeferredSyntaxAllowedAsLiteral()"><code>isSetDeferredSyntaxAllowedAsLiteral()</code></a></dd></dl>
</li>
</ul>
<a name="isSetTrimDirectiveWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTrimDirectiveWhitespaces</h4>
<pre>boolean&nbsp;isSetTrimDirectiveWhitespaces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;trim-directive-whitespaces> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isTrimDirectiveWhitespaces()"><code>isTrimDirectiveWhitespaces()</code></a></dd></dl>
</li>
</ul>
<a name="isTrimDirectiveWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimDirectiveWhitespaces</h4>
<pre>boolean&nbsp;isTrimDirectiveWhitespaces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;trim-directive-whitespaces> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetTrimDirectiveWhitespaces()"><code>isSetTrimDirectiveWhitespaces()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre>java.lang.String&nbsp;getDefaultContentType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;default-content-type>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>java.lang.String&nbsp;getBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;buffer>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="isSetErrorOnUndeclaredNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetErrorOnUndeclaredNamespace</h4>
<pre>boolean&nbsp;isSetErrorOnUndeclaredNamespace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;error-on-undeclared-namespace> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isErrorOnUndeclaredNamespace()"><code>isErrorOnUndeclaredNamespace()</code></a></dd></dl>
</li>
</ul>
<a name="isErrorOnUndeclaredNamespace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isErrorOnUndeclaredNamespace</h4>
<pre>boolean&nbsp;isErrorOnUndeclaredNamespace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;error-on-undeclared-namespace> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html#isSetErrorOnUndeclaredNamespace()"><code>isSetErrorOnUndeclaredNamespace()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPPropertyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/Taglib.html" title="interface in com.ibm.ws.javaee.dd.jsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/jsp/JSPPropertyGroup.html" target="_top">Frames</a></li>
<li><a href="JSPPropertyGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
