<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:55 BST 2016 -->
<title>Handler</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Handler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html" title="class in com.ibm.wsspi.webservices.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Handler" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webservices.handler</div>
<h2 title="Interface Handler" class="title" id="Header1">Interface Handler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Handler</span></pre>
<div class="block">Components that want to register webServices handlers to all the webServics end points should implement
 the Handler interface and register that implementation in the service registry.
 <p>
 The properties associated with the registered service specify the engine type, Flow Type, Client or server side
 the handlers will take effect. Valid service properties are listed
 as HandlerConstants with descriptive javadoc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html" title="class in com.ibm.wsspi.webservices.handler"><code>HandlerConstants</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html#handleFault(com.ibm.wsspi.webservices.handler.GlobalHandlerMessageContext)">handleFault</a></strong>(<a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" title="interface in com.ibm.wsspi.webservices.handler">GlobalHandlerMessageContext</a>&nbsp;context)</code>
<div class="block">The handleFault method is invoked for fault message processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html#handleMessage(com.ibm.wsspi.webservices.handler.GlobalHandlerMessageContext)">handleMessage</a></strong>(<a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" title="interface in com.ibm.wsspi.webservices.handler">GlobalHandlerMessageContext</a>&nbsp;context)</code>
<div class="block">The handleMessage method is invoked for normal processing of inbound and outbound messages.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleFault(com.ibm.wsspi.webservices.handler.GlobalHandlerMessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>void&nbsp;handleFault(<a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" title="interface in com.ibm.wsspi.webservices.handler">GlobalHandlerMessageContext</a>&nbsp;context)</pre>
<div class="block">The handleFault method is invoked for fault message processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GlobalHandlerMessageContext</code> - - the message context.</dd></dl>
</li>
</ul>
<a name="handleMessage(com.ibm.wsspi.webservices.handler.GlobalHandlerMessageContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>void&nbsp;handleMessage(<a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" title="interface in com.ibm.wsspi.webservices.handler">GlobalHandlerMessageContext</a>&nbsp;context)
                   throws java.lang.Exception</pre>
<div class="block">The handleMessage method is invoked for normal processing of inbound and outbound messages.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Causes the runtime to cease remaining global handler processing and switch to fault message processing.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html" title="class in com.ibm.wsspi.webservices.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
