<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:31 BST 2016 -->
<title>DefaultRoutingHelper</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRoutingHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoutingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html" target="_top">Frames</a></li>
<li><a href="DefaultRoutingHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DefaultRoutingHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.rest.handler.helper</div>
<h2 title="Class DefaultRoutingHelper" class="title" id="Header1">Class DefaultRoutingHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultRoutingHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper service routes/bridges an incoming request to and from a RESTHandler that resides in another Collective member.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></strong></code>
<div class="block">Encapsulates legacy constants for JMX connector clients v1, v2 and v3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></strong></code>
<div class="block">This inner class encapsulates the routing context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#DefaultRoutingHelper()">DefaultRoutingHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#containsLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">containsLegacyRoutingContext</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code>
<div class="block">Quick check for legacy routing context (used from JMX connector)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#containsRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">containsRoutingContext</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code>
<div class="block">Quick check for multiple routing context, without actually fetching all pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#getLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">getLegacyRoutingContext</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code>
<div class="block">This helper method looks for the routing keys in the HTTP headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#getQueryParameterValue(com.ibm.wsspi.rest.handler.RESTRequest, java.lang.String)">getQueryParameterValue</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#getQueryParameterValues(com.ibm.wsspi.rest.handler.RESTRequest, java.lang.String)">getQueryParameterValues</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#getRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">getRoutingContext</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code>
<div class="block">This helper method looks for the routing keys in the HTTP headers first, and then falls-back into looking at the query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#routeRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse)">routeRequest</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
            <a href="../../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code>
<div class="block">The target RESTHandler did not want to provide custom routing, so route the request to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#routeRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse, boolean)">routeRequest</a></strong>(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
            <a href="../../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response,
            boolean&nbsp;legacyURI)</code>
<div class="block">The target RESTHandler did not want to provide custom routing, so route the request to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html#URLDecoder(java.lang.String)">URLDecoder</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRoutingHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRoutingHelper</h4>
<pre>public&nbsp;DefaultRoutingHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="routeRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeRequest</h4>
<pre>public&nbsp;void&nbsp;routeRequest(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                <a href="../../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)
                  throws java.io.IOException</pre>
<div class="block">The target RESTHandler did not want to provide custom routing, so route the request to it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="routeRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeRequest</h4>
<pre>public&nbsp;void&nbsp;routeRequest(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                <a href="../../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response,
                boolean&nbsp;legacyURI)
                  throws java.io.IOException</pre>
<div class="block">The target RESTHandler did not want to provide custom routing, so route the request to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>response</code> - </dd><dd><code>legacyURI</code> - whether or not the request is using the legacy /router URI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="containsLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLegacyRoutingContext</h4>
<pre>public static&nbsp;boolean&nbsp;containsLegacyRoutingContext(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</pre>
<div class="block">Quick check for legacy routing context (used from JMX connector)</div>
</li>
</ul>
<a name="containsRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRoutingContext</h4>
<pre>public static&nbsp;boolean&nbsp;containsRoutingContext(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</pre>
<div class="block">Quick check for multiple routing context, without actually fetching all pieces</div>
</li>
</ul>
<a name="getQueryParameterValue(com.ibm.wsspi.rest.handler.RESTRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameterValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQueryParameterValue(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getQueryParameterValues(com.ibm.wsspi.rest.handler.RESTRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameterValues</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getQueryParameterValues(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegacyRoutingContext</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a>&nbsp;getLegacyRoutingContext(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</pre>
<div class="block">This helper method looks for the routing keys in the HTTP headers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpServletRequest</code> - of the current request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 3-sized String array containing hostName, userDir and serverName respectively, or null if no routing context was found.</dd></dl>
</li>
</ul>
<a name="URLDecoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLDecoder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;URLDecoder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoutingContext</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a>&gt;&nbsp;getRoutingContext(<a href="../../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</pre>
<div class="block">This helper method looks for the routing keys in the HTTP headers first, and then falls-back into looking at the query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpServletRequest</code> - of the current request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of routing contexts, or null if none found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoutingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html" target="_top">Frames</a></li>
<li><a href="DefaultRoutingHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
