<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:12 BST 2016 -->
<title>com.ibm.wsspi.webcontainer.servlet</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.wsspi.webcontainer.servlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.webcontainer.servlet" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.wsspi.webcontainer.servlet</h1>
<div class="docSummary">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a></td>
<td class="colLast">
<div class="block">Interface to alert what type of output is being sent in a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></td>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></td>
<td class="colLast">
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a></td>
<td class="colLast">
<div class="block">A listner that is associated with a single instance of a ServletWrapper (and
 hence a servlet), and listens for invalidation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletRequestExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletRequestExtended</a></td>
<td class="colLast">
<div class="block">SPI used to extended ServletRequest to provide added method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></td>
<td class="colLast">
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet">GenericServletWrapper</a></td>
<td class="colLast">
<div class="block">A convenience class that implements IServletWrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet">ServletConfigParmMap</a></td>
<td class="colLast">
<div class="block">ServletConfigParmMap is an spi for a map that can be passed in to 
 configure various parts of a ServletConfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.wsspi.webcontainer.servlet Description">Package com.ibm.wsspi.webcontainer.servlet Description</h2>
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
