<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:28 BST 2016 -->
<title>com.ibm.wsspi.kernel.service.location</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.kernel.service.location" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html" target="classFrame">com.ibm.wsspi.kernel.service.location</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VariableRegistry.html" title="interface in com.ibm.wsspi.kernel.service.location" target="classFrame"><i>VariableRegistry</i></a></li>
<li><a href="WsLocationAdmin.html" title="interface in com.ibm.wsspi.kernel.service.location" target="classFrame"><i>WsLocationAdmin</i></a></li>
<li><a href="WsLocationConstants.html" title="interface in com.ibm.wsspi.kernel.service.location" target="classFrame"><i>WsLocationConstants</i></a></li>
<li><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location" target="classFrame"><i>WsResource</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location" target="classFrame">WsResource.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExistingResourceException.html" title="class in com.ibm.wsspi.kernel.service.location" target="classFrame">ExistingResourceException</a></li>
<li><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location" target="classFrame">MalformedLocationException</a></li>
<li><a href="ResourceMismatchException.html" title="class in com.ibm.wsspi.kernel.service.location" target="classFrame">ResourceMismatchException</a></li>
<li><a href="SymbolException.html" title="class in com.ibm.wsspi.kernel.service.location" target="classFrame">SymbolException</a></li>
</ul>
</div>
</body>
</html>
