<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:53:34 BST 2016 -->
<title>com.ibm.wsspi.security.wim.exception Class Hierarchy</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.wsspi.security.wim.exception Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.security.wim.exception Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.security.wim.exception</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">WIMException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">WIMApplicationException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">AttributeNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">CertificateMapFailedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">CertificateMapNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">CertificateMapperException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">ChangeControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">DefaultParentNotFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">DuplicateLogonIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">EntityAlreadyExistsException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">EntityHasDescendantsException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">EntityIdentifierNotSpecifiedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">EntityNotFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">EntityNotInRealmScopeException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">EntityTypeNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InitializationException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">MissingInitPropertyException</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidArgumentException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidEntityTypeException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidIdentifierException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidInitPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidPropertyValueException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidRepositoryIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidUniqueIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">InvalidUniqueNameException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">MaxResultsExceededException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">MissingMandatoryPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">MissingSearchControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">MultipleEntriesFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">OperationNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">PageControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">PasswordCheckFailedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">PropertyNotDefinedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">SearchControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">SortControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">UpdatePropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">ValidationFailException</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">WIMSystemException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="strong">AuthenticationNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
