<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:14 BST 2016 -->
<title>Uses of Class com.ibm.wsspi.kernel.embeddable.ServerBuilder</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.kernel.embeddable.ServerBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/embeddable/class-use/ServerBuilder.html" target="_top">Frames</a></li>
<li><a href="ServerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.kernel.embeddable.ServerBuilder" class="title">Uses of Class<br>com.ibm.wsspi.kernel.embeddable.ServerBuilder</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.kernel.embeddable.ServerBuilder" aria-label ="com.ibm.wsspi.kernel.embeddable.ServerBuilder"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.kernel.embeddable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a> in <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">com.ibm.wsspi.kernel.embeddable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">com.ibm.wsspi.kernel.embeddable</a> that return <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><span class="strong">ServerBuilder.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#addProductExtension(java.lang.String, java.util.Properties)">addProductExtension</a></strong>(java.lang.String&nbsp;name,
                   java.util.Properties&nbsp;props)</code>
<div class="block">Add a product extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><span class="strong">ServerBuilder.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setInstallDir(java.io.File)">setInstallDir</a></strong>(java.io.File&nbsp;install)</code>
<div class="block">Sets the path of the Liberty install.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><span class="strong">ServerBuilder.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setLogDir(java.io.File)">setLogDir</a></strong>(java.io.File&nbsp;logDir)</code>
<div class="block">Set the path of the log directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><span class="strong">ServerBuilder.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;serverName)</code>
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><span class="strong">ServerBuilder.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setOutputDir(java.io.File)">setOutputDir</a></strong>(java.io.File&nbsp;outputDir)</code>
<div class="block">Set the path of the user output directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><span class="strong">ServerBuilder.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)">setServerEventListener</a></strong>(<a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</code>
<div class="block">Set the listener that will receive <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><span class="strong">ServerBuilder.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setUserDir(java.io.File)">setUserDir</a></strong>(java.io.File&nbsp;userDir)</code>
<div class="block">Set the path of the user directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/embeddable/class-use/ServerBuilder.html" target="_top">Frames</a></li>
<li><a href="ServerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
