<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:54 BST 2016 -->
<title>com.ibm.wsspi.resource</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.resource" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/resource/package-summary.html" target="classFrame">com.ibm.wsspi.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceBinding.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><i>ResourceBinding</i></a></li>
<li><a href="ResourceBindingListener.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><i>ResourceBindingListener</i></a></li>
<li><a href="ResourceConfig.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><i>ResourceConfig</i></a></li>
<li><a href="ResourceConfigFactory.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><i>ResourceConfigFactory</i></a></li>
<li><a href="ResourceFactory.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><i>ResourceFactory</i></a></li>
<li><a href="ResourceInfo.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><i>ResourceInfo</i></a></li>
<li><a href="ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><i>ResourceInfo.Property</i></a></li>
</ul>
</div>
</body>
</html>
