<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:05 BST 2016 -->
<title>WSAuthMechOidCallbackImpl</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSAuthMechOidCallbackImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAuthMechOidCallbackImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html" target="_top">Frames</a></li>
<li><a href="WSAuthMechOidCallbackImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSAuthMechOidCallbackImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.auth.callback</div>
<h2 title="Class WSAuthMechOidCallbackImpl" class="title" id="Header1">Class WSAuthMechOidCallbackImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.auth.callback.WSAuthMechOidCallbackImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.security.auth.callback.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WSAuthMechOidCallbackImpl</span>
extends java.lang.Object
implements javax.security.auth.callback.Callback</pre>
<div class="block"><p>
 The <code>WSAuthMechOidCallbackImpl</code> gathers the authentication mechanism universal object identifiers (OID)
 from the constructor and pass it to the login module. The following list contains the OIDs for each authentication mechanism:<ol>
 <li>The Kerberos authentication mechanism OID is "1.2.840.113554.1.2.2"</li>
 <li>The LTPA authentication mechanism OID is "1.3.18.0.2.30.2"</li>
 <li>The BasicAuth(GSSUP) authentication mechanism OID is "2.23.130.1.1.1"</li>
 </ol>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html#WSAuthMechOidCallbackImpl(java.lang.String)">WSAuthMechOidCallbackImpl</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">
 Construct a <code>WSAuthMechOidCallbackImpl</code> object with a prompt hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html#WSAuthMechOidCallbackImpl(java.lang.String, java.lang.String)">WSAuthMechOidCallbackImpl</a></strong>(java.lang.String&nbsp;prompt,
                         java.lang.String&nbsp;authMechOid)</code>
<div class="block">
 Construct a <code>WSAuthMechOidCallbackImpl</code> object with a prompt hint and
 an authentication mechanism OID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html#getAuthMechOid()">getAuthMechOid</a></strong>()</code>
<div class="block">
 Return the authentication mechanism OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html#getdefaultAuthMechOid()">getdefaultAuthMechOid</a></strong>()</code>
<div class="block">
 Return the default realm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html#getPrompt()">getPrompt</a></strong>()</code>
<div class="block">
 Return the prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html#setAuthMechOid(java.lang.String)">setAuthMechOid</a></strong>(java.lang.String&nbsp;authMechOid)</code>
<div class="block">
 Set the authentication mechanism OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html#toString()">toString</a></strong>()</code>
<div class="block">
 Returns the name of the Callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSAuthMechOidCallbackImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAuthMechOidCallbackImpl</h4>
<pre>public&nbsp;WSAuthMechOidCallbackImpl(java.lang.String&nbsp;prompt)</pre>
<div class="block"><p>
 Construct a <code>WSAuthMechOidCallbackImpl</code> object with a prompt hint.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt hint.</dd></dl>
</li>
</ul>
<a name="WSAuthMechOidCallbackImpl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSAuthMechOidCallbackImpl</h4>
<pre>public&nbsp;WSAuthMechOidCallbackImpl(java.lang.String&nbsp;prompt,
                         java.lang.String&nbsp;authMechOid)</pre>
<div class="block"><p>
 Construct a <code>WSAuthMechOidCallbackImpl</code> object with a prompt hint and
 an authentication mechanism OID.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt hint.</dd><dd><code>authMechOid</code> - The authentication mechanism OID.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthMechOid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthMechOid</h4>
<pre>public&nbsp;void&nbsp;setAuthMechOid(java.lang.String&nbsp;authMechOid)</pre>
<div class="block"><p>
 Set the authentication mechanism OID.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authMechOid</code> - The authentication mechanism OID.</dd></dl>
</li>
</ul>
<a name="getAuthMechOid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMechOid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthMechOid()</pre>
<div class="block"><p>
 Return the authentication mechanism OID.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authentication mechanism OID, could be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getdefaultAuthMechOid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdefaultAuthMechOid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdefaultAuthMechOid()</pre>
<div class="block"><p>
 Return the default realm name.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default authentication mechanism OID depend on resource, could be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrompt()</pre>
<div class="block"><p>
 Return the prompt. If the prompt set in Constructor
 is <code>null</code>, then <code>null</code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The prompt, could be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 Returns the name of the Callback. Typically, it is the name of the class.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the Callback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAuthMechOidCallbackImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html" target="_top">Frames</a></li>
<li><a href="WSAuthMechOidCallbackImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
