<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:12 BST 2016 -->
<title>com.ibm.wsspi.webcontainer.extension</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webcontainer.extension" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/webcontainer/extension/package-summary.html" target="classFrame">com.ibm.wsspi.webcontainer.extension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension" target="classFrame"><i>ExtensionFactory</i></a></li>
</ul>
</div>
</body>
</html>
